type: blinn

lighting:
    background: 0.15 0.15 0.15
    environment: workshop
    skybox: off
    shadow: off
    ambient: 0.5
    punctual: 0.7

materials 2:
    material 0:
        basecolor: 1 1 1 1
        shininess: 32
        diffuse_map: vivi/vivi_diffuse.tga
        specular_map: null
        emission_map: null
        double_sided: off
        enable_blend: off
        alpha_cutoff: 0
    material 1:
        basecolor: 1 1 1 1
        shininess: 32
        diffuse_map: vivi/floor_diffuse.tga
        specular_map: null
        emission_map: null
        double_sided: on
        enable_blend: off
        alpha_cutoff: 0.5

transforms 1:
    transform 0:
        1  0  0  0
        0  1  0  0
        0  0  1  0
        0  0  0  1

models 6:
    model 0:
        mesh: vivi/vivi0.obj
        skeleton: null
        attached: -1
        material: 0
        transform: 0
    model 1:
        mesh: vivi/vivi1.obj
        skeleton: null
        attached: -1
        material: 0
        transform: 0
    model 2:
        mesh: vivi/vivi2.obj
        skeleton: null
        attached: -1
        material: 0
        transform: 0
    model 3:
        mesh: vivi/vivi3.obj
        skeleton: null
        attached: -1
        material: 0
        transform: 0
    model 4:
        mesh: vivi/vivi4.obj
        skeleton: null
        attached: -1
        material: 0
        transform: 0
    model 5:
        mesh: vivi/vivi5.obj
        skeleton: null
        attached: -1
        material: 1
        transform: 0
