type: blinn

lighting:
    background: 0.15 0.15 0.15
    environment: venice
    skybox: off
    shadow: off
    ambient: 0.7
    punctual: 0.3

materials 29:
    material 0:
        basecolor: 1 1 1 1
        shininess: 32
        diffuse_map: lighthouse/lighthouse0.tga
        specular_map: null
        emission_map: null
        double_sided: off
        enable_blend: off
        alpha_cutoff: 0
    material 1:
        basecolor: 1 1 1 1
        shininess: 32
        diffuse_map: lighthouse/lighthouse1.tga
        specular_map: null
        emission_map: null
        double_sided: off
        enable_blend: off
        alpha_cutoff: 0
    material 2:
        basecolor: 1 1 1 1
        shininess: 32
        diffuse_map: lighthouse/lighthouse2.tga
        specular_map: null
        emission_map: null
        double_sided: off
        enable_blend: off
        alpha_cutoff: 0
    material 3:
        basecolor: 1 1 1 1
        shininess: 32
        diffuse_map: lighthouse/lighthouse3.tga
        specular_map: null
        emission_map: null
        double_sided: off
        enable_blend: off
        alpha_cutoff: 0
    material 4:
        basecolor: 1 1 1 1
        shininess: 32
        diffuse_map: lighthouse/lighthouse4.tga
        specular_map: null
        emission_map: null
        double_sided: on
        enable_blend: on
        alpha_cutoff: 0
    material 5:
        basecolor: 1 1 1 1
        shininess: 32
        diffuse_map: lighthouse/lighthouse5.tga
        specular_map: null
        emission_map: null
        double_sided: off
        enable_blend: off
        alpha_cutoff: 0
    material 6:
        basecolor: 1 1 1 1
        shininess: 32
        diffuse_map: lighthouse/lighthouse6.tga
        specular_map: null
        emission_map: null
        double_sided: off
        enable_blend: off
        alpha_cutoff: 0
    material 7:
        basecolor: 1 1 1 1
        shininess: 32
        diffuse_map: lighthouse/lighthouse7.tga
        specular_map: null
        emission_map: null
        double_sided: off
        enable_blend: off
        alpha_cutoff: 0
    material 8:
        basecolor: 1 1 1 1
        shininess: 32
        diffuse_map: lighthouse/lighthouse8.tga
        specular_map: null
        emission_map: null
        double_sided: off
        enable_blend: off
        alpha_cutoff: 0
    material 9:
        basecolor: 1 1 1 1
        shininess: 32
        diffuse_map: lighthouse/lighthouse9.tga
        specular_map: null
        emission_map: null
        double_sided: off
        enable_blend: off
        alpha_cutoff: 0
    material 10:
        basecolor: 1 1 1 1
        shininess: 32
        diffuse_map: lighthouse/lighthouse10.tga
        specular_map: null
        emission_map: null
        double_sided: on
        enable_blend: on
        alpha_cutoff: 0
    material 11:
        basecolor: 1 1 1 1
        shininess: 32
        diffuse_map: lighthouse/lighthouse11.tga
        specular_map: null
        emission_map: null
        double_sided: off
        enable_blend: off
        alpha_cutoff: 0
    material 12:
        basecolor: 1 1 1 1
        shininess: 32
        diffuse_map: lighthouse/lighthouse12.tga
        specular_map: null
        emission_map: null
        double_sided: off
        enable_blend: off
        alpha_cutoff: 0
    material 13:
        basecolor: 1 1 1 1
        shininess: 32
        diffuse_map: lighthouse/lighthouse13.tga
        specular_map: null
        emission_map: null
        double_sided: off
        enable_blend: off
        alpha_cutoff: 0
    material 14:
        basecolor: 1 1 1 1
        shininess: 32
        diffuse_map: lighthouse/lighthouse14.tga
        specular_map: null
        emission_map: null
        double_sided: off
        enable_blend: off
        alpha_cutoff: 0
    material 15:
        basecolor: 1 1 1 1
        shininess: 32
        diffuse_map: lighthouse/lighthouse15.tga
        specular_map: null
        emission_map: null
        double_sided: off
        enable_blend: off
        alpha_cutoff: 0
    material 16:
        basecolor: 1 1 1 1
        shininess: 32
        diffuse_map: lighthouse/lighthouse16.tga
        specular_map: null
        emission_map: null
        double_sided: off
        enable_blend: off
        alpha_cutoff: 0
    material 17:
        basecolor: 1 1 1 1
        shininess: 32
        diffuse_map: lighthouse/lighthouse17.tga
        specular_map: null
        emission_map: null
        double_sided: off
        enable_blend: off
        alpha_cutoff: 0
    material 18:
        basecolor: 1 1 1 1
        shininess: 32
        diffuse_map: lighthouse/lighthouse18.tga
        specular_map: null
        emission_map: null
        double_sided: off
        enable_blend: off
        alpha_cutoff: 0
    material 19:
        basecolor: 1 1 1 1
        shininess: 32
        diffuse_map: lighthouse/lighthouse19.tga
        specular_map: null
        emission_map: null
        double_sided: off
        enable_blend: off
        alpha_cutoff: 0
    material 20:
        basecolor: 1 1 1 1
        shininess: 32
        diffuse_map: lighthouse/lighthouse20.tga
        specular_map: null
        emission_map: null
        double_sided: off
        enable_blend: off
        alpha_cutoff: 0
    material 21:
        basecolor: 1 1 1 1
        shininess: 32
        diffuse_map: lighthouse/lighthouse21.tga
        specular_map: null
        emission_map: null
        double_sided: off
        enable_blend: off
        alpha_cutoff: 0
    material 22:
        basecolor: 1 1 1 1
        shininess: 32
        diffuse_map: lighthouse/lighthouse22.tga
        specular_map: null
        emission_map: null
        double_sided: off
        enable_blend: off
        alpha_cutoff: 0
    material 23:
        basecolor: 1 1 1 1
        shininess: 32
        diffuse_map: lighthouse/lighthouse23.tga
        specular_map: null
        emission_map: null
        double_sided: off
        enable_blend: off
        alpha_cutoff: 0
    material 24:
        basecolor: 1 1 1 1
        shininess: 32
        diffuse_map: lighthouse/lighthouse24.tga
        specular_map: null
        emission_map: null
        double_sided: off
        enable_blend: off
        alpha_cutoff: 0
    material 25:
        basecolor: 1 1 1 1
        shininess: 32
        diffuse_map: lighthouse/lighthouse25.tga
        specular_map: null
        emission_map: null
        double_sided: off
        enable_blend: off
        alpha_cutoff: 0
    material 26:
        basecolor: 1 1 1 1
        shininess: 32
        diffuse_map: lighthouse/lighthouse26.tga
        specular_map: null
        emission_map: null
        double_sided: off
        enable_blend: off
        alpha_cutoff: 0
    material 27:
        basecolor: 1 1 1 1
        shininess: 32
        diffuse_map: lighthouse/lighthouse27.tga
        specular_map: null
        emission_map: null
        double_sided: on
        enable_blend: off
        alpha_cutoff: 1
    material 28:
        basecolor: 0.293 0.265 0.222 1
        shininess: 32
        diffuse_map: null
        specular_map: null
        emission_map: null
        double_sided: off
        enable_blend: off
        alpha_cutoff: 0

transforms 119:
    transform 0:
        1.512775    0.000000    0.000000   18.007992
        0.000000    0.000000    1.512775    0.000000
        0.000000   -1.512775    0.000000   -5.062131
        0.000000    0.000000    0.000000    1.000000
    transform 1:
        1.096750    0.000000    0.000000  181.392532
        0.000000    0.000000    1.691441   52.280243
        0.000000   -0.896438    0.000000    7.836058
        0.000000    0.000000    0.000000    1.000000
    transform 2:
        1.096750    0.000000    0.000000  296.072205
        0.000000    0.000000    1.096750   -5.523487
        0.000000   -0.896438    0.000000   63.856976
        0.000000    0.000000    0.000000    1.000000
    transform 3:
        1.000000    0.000000    0.000000  295.575989
        0.000000    0.000000    1.000000  204.308487
        0.000000   -1.000000    0.000000    6.316490
        0.000000    0.000000    0.000000    1.000000
    transform 4:
        1.000000    0.000000    0.000000   78.202820
        0.000000    0.000000    1.000000    1.899994
        0.000000   -1.000000    0.000000  -16.181183
        0.000000    0.000000    0.000000    1.000000
    transform 5:
       -0.886930   -0.018975   -0.461514   18.810364
       -0.195209    0.920941    0.337285  367.686096
        0.418627    0.389240   -0.820514  -27.734482
        0.000000    0.000000    0.000000    1.000000
    transform 6:
        0.906277   -0.422107    0.022083  -18.010649
        0.000000    0.052244    0.998634  319.756226
       -0.422684   -0.905039    0.047347  -48.796638
        0.000000    0.000000    0.000000    1.000000
    transform 7:
        0.760114    0.024308    0.340719   27.860508
        0.000000    0.812345   -0.087156  465.885712
       -0.276659    0.066785    0.936117   -7.802478
        0.000000    0.000000    0.000000    1.000000
    transform 8:
        1.000000    0.000000    0.000000    4.058084
        0.000000    0.000000    1.000000   -1.904968
        0.000000   -1.000000    0.000000  204.079132
        0.000000    0.000000    0.000000    1.000000
    transform 9:
        1.000000    0.000000    0.000000  314.089508
        0.000000    0.000000    1.000000   61.479271
        0.000000   -1.000000    0.000000    7.718185
        0.000000    0.000000    0.000000    1.000000
    transform 10:
        0.707107    0.000000    0.707107  348.605103
       -0.707107    0.000000    0.707107   17.167671
        0.000000   -1.000000    0.000000    8.083244
        0.000000    0.000000    0.000000    1.000000
    transform 11:
        0.707060    0.072621   -0.703414  -14.315945
        0.000000    0.994713    0.102695  252.412231
        0.707153   -0.072611    0.703322   53.117683
        0.000000    0.000000    0.000000    1.000000
    transform 12:
        0.939670    0.035130   -0.340273    6.963017
        0.000000    0.994713    0.102695  216.551575
        0.342082   -0.096499    0.934702   69.655693
        0.000000    0.000000    0.000000    1.000000
    transform 13:
        1.000000    0.000000    0.000000  279.526489
        0.000000    0.000000    1.000000  -11.950592
        0.000000   -1.000000    0.000000 -127.563492
        0.000000    0.000000    0.000000    1.000000
    transform 14:
        1.000000    0.000000    0.000000 -125.749146
        0.000000    0.000000    1.000000   -3.629761
        0.000000   -1.000000    0.000000 -143.297791
        0.000000    0.000000    0.000000    1.000000
    transform 15:
        0.984808   -0.173648    0.000000 -200.977203
        0.000000    0.000000    1.000000   15.481125
       -0.173648   -0.984808    0.000000   56.066803
        0.000000    0.000000    0.000000    1.000000
    transform 16:
        0.965926   -0.258819    0.000000 -193.339371
        0.000000    0.000000    1.000000   -0.000244
       -0.258819   -0.965926    0.000000  135.715149
        0.000000    0.000000    0.000000    1.000000
    transform 17:
        0.314312    0.000000    0.949320  130.807816
        0.082739    0.996195   -0.027394  117.598602
       -0.945707    0.087156    0.313116  -93.862434
        0.000000    0.000000    0.000000    1.000000
    transform 18:
        0.027655   -0.043578   -0.998667  -37.279099
        0.076725    0.996195   -0.041346  346.900208
        0.996669   -0.075479    0.030893   11.934044
        0.000000    0.000000    0.000000    1.000000
    transform 19:
        0.424191   -0.113662    0.000000   36.842344
        0.009906    0.036971    0.437484  434.812616
       -0.113229   -0.422577    0.038275   12.602562
        0.000000    0.000000    0.000000    1.000000
    transform 20:
        1.000000    0.000000    0.000000   98.715454
        0.000000    0.000000    1.000000   -3.629761
        0.000000   -1.000000    0.000000 -195.420258
        0.000000    0.000000    0.000000    1.000000
    transform 21:
        0.876968   -0.087156   -0.472579   -0.934364
        0.076725    0.996195   -0.041346  346.900208
        0.474385    0.000000    0.880318   65.321098
        0.000000    0.000000    0.000000    1.000000
    transform 22:
        0.893523    0.000000    0.449018   67.557510
        0.000000    1.000000    0.000000  346.900208
       -0.449018    0.000000    0.893523   65.321098
        0.000000    0.000000    0.000000    1.000000
    transform 23:
        0.314312    0.000000    0.949320  101.637924
        0.000000    1.000000    0.000000  343.702576
       -0.949320    0.000000    0.314312   15.974052
        0.000000    0.000000    0.000000    1.000000
    transform 24:
       -0.727542    0.000000    0.686064   85.357773
        0.000000    1.000000    0.000000  343.702576
       -0.686064    0.000000   -0.727542  -40.890694
        0.000000    0.000000    0.000000    1.000000
    transform 25:
       -0.624899    0.000595    0.014100  294.383759
        0.014100    0.052621    0.622680  198.707941
       -0.000595    0.622839   -0.052621   19.946824
        0.000000    0.000000    0.000000    1.000000
    transform 26:
        1.000000    0.000000    0.000000  407.220825
        0.000000   -0.258819    0.965926  -11.950591
        0.000000   -0.965926   -0.258819    0.585312
        0.000000    0.000000    0.000000    1.000000
    transform 27:
        1.000000    0.000000    0.000000  366.187378
        0.000000    0.342020    0.939693  -11.950594
        0.000000   -0.939693    0.342020  125.687607
        0.000000    0.000000    0.000000    1.000000
    transform 28:
        0.939693   -0.342020    0.000000  -92.790314
        0.000000    0.000000    1.000000   -3.629761
       -0.342020   -0.939693    0.000000  -25.935028
        0.000000    0.000000    0.000000    1.000000
    transform 29:
       -0.996195   -0.087156    0.000000  -40.294968
        0.000000    0.000000    1.000000   24.407791
       -0.087156    0.996195    0.000000  100.659363
        0.000000    0.000000    0.000000    1.000000
    transform 30:
       -0.816035    0.571394   -0.087156  -96.802826
       -0.071394    0.049990    0.996195   29.715027
        0.573576    0.819152    0.000000   35.181610
        0.000000    0.000000    0.000000    1.000000
    transform 31:
        0.904749    0.423709    0.043578  -71.570404
       -0.034524   -0.029025    0.998982   29.715027
        0.424543   -0.905333   -0.011632   65.736389
        0.000000    0.000000    0.000000    1.000000
    transform 32:
        0.291292    0.000000   -0.800317 -101.106598
        0.800317    0.000000    0.291292   63.218201
        0.000000   -0.851680    0.000000   -5.578888
        0.000000    0.000000    0.000000    1.000000
    transform 33:
        0.289093    1.074854   -0.158398 -130.723038
        0.155328    0.116451    1.184756   -1.904968
        1.186471   -0.277142   -0.116508    5.066193
        0.000000    0.000000    0.000000    1.000000
    transform 34:
       -0.879196    0.615620   -0.093902   26.872070
       -0.076920    0.053860    1.073300   -5.221588
        0.617971    0.882554    0.000000  115.724274
        0.000000    0.000000    0.000000    1.000000
    transform 35:
        0.243198   -1.082226    0.172999  -51.722183
       -0.053060    0.154258    1.188309   96.786453
       -1.205593   -0.225101   -0.017402   34.407501
        0.000000    0.000000    0.000000    1.000000
    transform 36:
       -0.816035    0.571394   -0.087156   -4.711502
       -0.071394    0.049990    0.996195  -15.906982
        0.573576    0.819152    0.000000 -113.590729
        0.000000    0.000000    0.000000    1.000000
    transform 37:
       -0.204790   -0.126434   -0.816967   -3.476578
       -0.207137    0.822660   -0.075392   18.797493
        0.800321    0.180566   -0.228562 -156.224335
        0.000000    0.000000    0.000000    1.000000
    transform 38:
        0.126744   -0.787507   -0.298543   17.095104
        0.017778   -0.299336    0.797145   73.297913
       -0.842009   -0.124860   -0.028108 -105.168549
        0.000000    0.000000    0.000000    1.000000
    transform 39:
        0.784568    0.619898   -0.013432  100.809814
       -0.160479    0.223938    0.961300  104.681953
        0.598916   -0.752049    0.275175 -118.274994
        0.000000    0.000000    0.000000    1.000000
    transform 40:
        0.709435    0.467378    0.060152   89.708763
       -0.015632   -0.085314    0.847252   98.557129
        0.470973   -0.706851   -0.062487 -115.301071
        0.000000    0.000000    0.000000    1.000000
    transform 41:
        0.590578    0.000000    0.275391  149.746277
        0.000000   -0.651631    0.000000  114.948021
        0.275391    0.000000   -0.590578 -190.973816
        0.000000    0.000000    0.000000    1.000000
    transform 42:
       -0.140924    0.966828   -0.213037  147.479004
        0.000000    0.215184    0.976573  128.675400
        0.990021    0.137623   -0.030325 -191.465240
        0.000000    0.000000    0.000000    1.000000
    transform 43:
       -0.592064   -1.503070    0.000000   84.061905
        0.000000    0.000000    1.000000    4.186634
       -1.025485    0.867798    0.000000  120.990730
        0.000000    0.000000    0.000000    1.000000
    transform 44:
        1.000000    0.000000    0.000000   69.414940
        0.000000    0.000000    1.000000   54.446529
        0.000000   -1.000000    0.000000  144.422974
        0.000000    0.000000    0.000000    1.000000
    transform 45:
        0.000000   -0.775044    0.000000   86.105713
        0.000000    0.000000    0.610469   56.584370
       -0.890905    0.000000    0.000000  126.335800
        0.000000    0.000000    0.000000    1.000000
    transform 46:
        0.965926   -0.258819    0.000000   97.021240
        0.000000    0.000000    1.000000   56.584385
       -0.258819   -0.965926    0.000000  135.082687
        0.000000    0.000000    0.000000    1.000000
    transform 47:
        1.199651   -0.076469    0.222611  173.253281
       -0.108144    0.847884    0.874051  197.391693
       -0.209064   -0.877389    0.825256   23.968990
        0.000000    0.000000    0.000000    1.000000
    transform 48:
        0.639675   -0.447905    0.000000   74.076996
        0.000000    0.000000    0.780899  196.394608
       -0.447905   -0.639675    0.000000   64.471954
        0.000000    0.000000    0.000000    1.000000
    transform 49:
        0.777928   -0.068060    0.000000   38.069466
        0.000000    0.000000    0.780899  171.440063
       -0.068060   -0.777928    0.000000   73.566193
        0.000000    0.000000    0.000000    1.000000
    transform 50:
        0.182300    0.759322    0.000000  -19.132912
        0.000000    0.000000    0.780899  265.625214
        0.759322   -0.182300    0.000000   21.893326
        0.000000    0.000000    0.000000    1.000000
    transform 51:
       -0.221784    0.748742    0.000000  -18.671568
        0.000000    0.000000    0.780899  240.670670
        0.748742    0.221784    0.000000   -9.648661
        0.000000    0.000000    0.000000    1.000000
    transform 52:
       -0.372616   -0.686266    0.000000   80.241951
        0.000000    0.000000    0.780899  265.625214
       -0.686266    0.372616    0.000000  -25.413025
        0.000000    0.000000    0.000000    1.000000
    transform 53:
       -0.996357   -0.496761    0.000000   60.367653
        0.000000    0.000000    1.113328  161.922943
       -0.496761    0.996357    0.000000  -46.109558
        0.000000    0.000000    0.000000    1.000000
    transform 54:
       -0.877507    0.293613    0.000000   10.207222
        0.000000    0.000000    0.925325  179.239258
        0.293613    0.877507    0.000000  -48.282715
        0.000000    0.000000    0.000000    1.000000
    transform 55:
        0.267083   -0.733805    0.000000   87.819122
        0.000000    0.000000    0.780899  240.671158
       -0.733805   -0.267083    0.000000   31.025696
        0.000000    0.000000    0.000000    1.000000
    transform 56:
       -0.005646    0.108558   -0.994074  -72.372009
        0.999762    0.021561   -0.003324  117.447868
        0.021072   -0.993856   -0.108654   -2.865721
        0.000000    0.000000    0.000000    1.000000
    transform 57:
        0.014023   -0.751853   -0.659181  -72.372009
        0.999762    0.021561   -0.003324  117.447868
        0.016712   -0.658978    0.751977   -2.865721
        0.000000    0.000000    0.000000    1.000000
    transform 58:
        0.014023   -0.518409    0.855018  -72.372009
        0.999762    0.021561   -0.003324  117.447868
       -0.016712    0.854861    0.518588   -2.865721
        0.000000    0.000000    0.000000    1.000000
    transform 59:
        0.021484   -0.999536   -0.021601  -72.372009
        0.999762    0.021561   -0.003324  117.447868
        0.003788   -0.021525    0.999761   -2.865721
        0.000000    0.000000    0.000000    1.000000
    transform 60:
       -0.347245    0.094637   -0.932987  -77.651337
        0.937538    0.057390   -0.343117  110.658623
        0.021072   -0.993856   -0.108654    6.510872
        0.000000    0.000000    0.000000    1.000000
    transform 61:
       -0.328762   -0.713885   -0.618291  -77.651337
        0.944265   -0.236888   -0.228577  110.658623
        0.016712   -0.658978    0.751976    6.510872
        0.000000    0.000000    0.000000    1.000000
    transform 62:
       -0.328762   -0.494519    0.804591  -77.651337
        0.944265   -0.157046    0.289310  110.658623
       -0.016711    0.854861    0.518588    6.510872
        0.000000    0.000000    0.000000    1.000000
    transform 63:
       -0.321751   -0.946631   -0.019162  -77.651337
        0.946817   -0.321601   -0.010512  110.658623
        0.003788   -0.021525    0.999761    6.510872
        0.000000    0.000000    0.000000    1.000000
    transform 64:
       -0.347245    0.094637   -0.932987  -77.651337
        0.937538    0.057390   -0.343117  113.232628
        0.021072   -0.993856   -0.108654   13.525551
        0.000000    0.000000    0.000000    1.000000
    transform 65:
       -0.328762   -0.713885   -0.618291  -77.651337
        0.944265   -0.236888   -0.228577  113.232628
        0.016712   -0.658978    0.751976   13.525551
        0.000000    0.000000    0.000000    1.000000
    transform 66:
       -0.328762   -0.494519    0.804591  -77.651337
        0.944265   -0.157046    0.289310  113.232628
       -0.016711    0.854861    0.518588   13.525551
        0.000000    0.000000    0.000000    1.000000
    transform 67:
       -0.321751   -0.946631   -0.019162  -77.651337
        0.946817   -0.321601   -0.010512  113.232628
        0.003788   -0.021525    0.999761   13.525551
        0.000000    0.000000    0.000000    1.000000
    transform 68:
        0.007461   -0.481127   -0.876619  -82.583664
        0.999762    0.021561   -0.003324  113.379196
        0.020500   -0.876386    0.481173   27.961014
        0.000000    0.000000    0.000000    1.000000
    transform 69:
        0.021072   -0.993856   -0.108654  -82.583664
        0.999762    0.021561   -0.003324  113.379196
        0.005646   -0.108558    0.994074   27.961014
        0.000000    0.000000    0.000000    1.000000
    transform 70:
        0.001902    0.065672    0.997839  -82.583664
        0.999762    0.021561   -0.003324  113.379196
       -0.021732    0.997608   -0.065616   27.961014
        0.000000    0.000000    0.000000    1.000000
    transform 71:
        0.019772   -0.831118    0.555745  -82.583664
        0.999762    0.021561   -0.003324  113.379196
       -0.009219    0.555678    0.831346   27.961014
        0.000000    0.000000    0.000000    1.000000
    transform 72:
       -0.272360   -0.492530   -0.826580  -72.864609
        0.937538    0.057390   -0.343117  110.514328
        0.216433   -0.868401    0.446135   65.804741
        0.000000    0.000000    0.000000    1.000000
    transform 73:
       -0.259720   -0.962755   -0.075159  -72.864609
        0.944265   -0.236888   -0.228577  110.514328
        0.202259   -0.130336    0.970620   65.804741
        0.000000    0.000000    0.000000    1.000000
    transform 74:
       -0.278891    0.085242    0.956532  -72.864609
        0.944265   -0.157046    0.289310  110.514328
        0.174881    0.983906   -0.036692   65.804741
        0.000000    0.000000    0.000000    1.000000
    transform 75:
       -0.261390   -0.787780    0.557743  -72.864609
        0.946817   -0.321601   -0.010512  110.514328
        0.187652    0.525333    0.829947   65.804741
        0.000000    0.000000    0.000000    1.000000
    transform 76:
       -0.261390   -0.787780    0.557743  -77.506584
        0.946817   -0.321601   -0.010512  109.163956
        0.187652    0.525333    0.829947   44.416058
        0.000000    0.000000    0.000000    1.000000
    transform 77:
        0.010908   -0.362088    0.932080   57.585999
        0.999762    0.021561   -0.003324  117.447868
       -0.018893    0.931895    0.362237 -105.229614
        0.000000    0.000000    0.000000    1.000000
    transform 78:
       -0.098963   -0.901552   -0.421202   87.253654
        0.937538    0.057390   -0.343117  114.583000
        0.333511   -0.428849    0.839559  -79.804474
        0.000000    0.000000    0.000000    1.000000
    transform 79:
       -0.096739   -0.863400    0.495158   87.253654
        0.944265   -0.236888   -0.228577  114.583000
        0.314651    0.445448    0.838195  -79.804474
        0.000000    0.000000    0.000000    1.000000
    transform 80:
       -0.128147    0.634171    0.762499   87.253654
        0.944265   -0.157046    0.289310  114.583000
        0.303219    0.757076   -0.578701  -79.804474
        0.000000    0.000000    0.000000    1.000000
    transform 81:
       -0.106485   -0.343993    0.932915   87.253654
        0.946817   -0.321601   -0.010512  114.583000
        0.303642    0.882180    0.359944  -79.804474
        0.000000    0.000000    0.000000    1.000000
    transform 82:
       -0.098963   -0.901552   -0.421202   64.591476
        0.937538    0.057390   -0.343117  110.658623
        0.333511   -0.428849    0.839559  -97.061691
        0.000000    0.000000    0.000000    1.000000
    transform 83:
       -0.096739   -0.863400    0.495158   64.591476
        0.944265   -0.236888   -0.228577  110.658623
        0.314651    0.445448    0.838195  -97.061691
        0.000000    0.000000    0.000000    1.000000
    transform 84:
       -0.128147    0.634171    0.762499   64.591476
        0.944265   -0.157046    0.289310  110.658623
        0.303219    0.757076   -0.578701  -97.061691
        0.000000    0.000000    0.000000    1.000000
    transform 85:
       -0.106485   -0.343993    0.932915   64.591476
        0.946817   -0.321601   -0.010512  110.658623
        0.303642    0.882180    0.359944  -97.061691
        0.000000    0.000000    0.000000    1.000000
    transform 86:
       -0.098963   -0.901552   -0.421202   71.183113
        0.937538    0.057390   -0.343117  113.232628
        0.333511   -0.428849    0.839559  -94.662537
        0.000000    0.000000    0.000000    1.000000
    transform 87:
       -0.096739   -0.863400    0.495158   71.183113
        0.944265   -0.236888   -0.228577  113.232628
        0.314651    0.445448    0.838195  -94.662537
        0.000000    0.000000    0.000000    1.000000
    transform 88:
       -0.128147    0.634171    0.762499   71.183113
        0.944265   -0.157046    0.289310  113.232628
        0.303219    0.757076   -0.578701  -94.662537
        0.000000    0.000000    0.000000    1.000000
    transform 89:
       -0.106485   -0.343993    0.932915   71.183113
        0.946817   -0.321601   -0.010512  113.232628
        0.303642    0.882180    0.359944  -94.662537
        0.000000    0.000000    0.000000    1.000000
    transform 90:
        0.021815   -0.988088    0.152334   83.061066
        0.999762    0.021561   -0.003324  113.379196
        0.000000    0.152370    0.988324  -85.090439
        0.000000    0.000000    0.000000    1.000000
    transform 91:
        0.012513   -0.441930    0.896962   83.061066
        0.999762    0.021561   -0.003324  113.379196
       -0.017870    0.896790    0.442095  -85.090439
        0.000000    0.000000    0.000000    1.000000
    transform 92:
       -0.019771    0.959906    0.279622   83.061066
        0.999762    0.021561   -0.003324  113.379196
       -0.009220    0.279490   -0.960104  -85.090439
        0.000000    0.000000    0.000000    1.000000
    transform 93:
       -0.001901    0.237908    0.971286   83.061066
        0.999762    0.021561   -0.003324  113.379196
       -0.021732    0.971048   -0.237892  -85.090439
        0.000000    0.000000    0.000000    1.000000
    transform 94:
        0.110228   -0.984485    0.136523   93.484558
        0.937538    0.057390   -0.343117  106.589951
        0.329959    0.165817    0.929318  -82.417847
        0.000000    0.000000    0.000000    1.000000
    transform 95:
        0.101232   -0.451757    0.886379   93.484558
        0.944265   -0.236888   -0.228577  106.589951
        0.313234    0.860116    0.402598  -82.417847
        0.000000    0.000000    0.000000    1.000000
    transform 96:
        0.068948    0.953723    0.292674   93.484558
        0.944265   -0.157046    0.289310  106.589951
        0.321885    0.256415   -0.911396  -82.417847
        0.000000    0.000000    0.000000    1.000000
    transform 97:
        0.086934    0.224215    0.970654   93.484558
        0.946817   -0.321601   -0.010512  106.589951
        0.309807    0.919946   -0.240249  -82.417847
        0.000000    0.000000    0.000000    1.000000
    transform 98:
        0.110228   -0.984485    0.136523  100.260216
        0.937538    0.057390   -0.343117  109.163956
        0.329959    0.165817    0.929318  -84.233383
        0.000000    0.000000    0.000000    1.000000
    transform 99:
        0.101232   -0.451757    0.886379  100.260216
        0.944265   -0.236888   -0.228577  109.163956
        0.313234    0.860116    0.402598  -84.233383
        0.000000    0.000000    0.000000    1.000000
    transform 100:
        0.068948    0.953723    0.292674  100.260216
        0.944265   -0.157046    0.289310  109.163956
        0.321885    0.256415   -0.911396  -84.233383
        0.000000    0.000000    0.000000    1.000000
    transform 101:
        0.086934    0.224215    0.970654  100.260216
        0.946817   -0.321601   -0.010512  109.163956
        0.309807    0.919946   -0.240249  -84.233383
        0.000000    0.000000    0.000000    1.000000
    transform 102:
        0.021815   -0.988088    0.152334   83.061066
        0.999762    0.021561   -0.003324  113.379196
        0.000000    0.152370    0.988324 -147.391220
        0.000000    0.000000    0.000000    1.000000
    transform 103:
        0.012513   -0.441930    0.896962   83.061066
        0.999762    0.021561   -0.003324  113.379196
       -0.017870    0.896790    0.442095 -147.391220
        0.000000    0.000000    0.000000    1.000000
    transform 104:
       -0.001901    0.237908    0.971286   83.061066
        0.999762    0.021561   -0.003324  113.379196
       -0.021732    0.971048   -0.237892 -147.391220
        0.000000    0.000000    0.000000    1.000000
    transform 105:
        0.021815   -0.988088    0.152334   62.603706
        0.999762    0.021561   -0.003324  114.782013
        0.000000    0.152370    0.988324 -122.528671
        0.000000    0.000000    0.000000    1.000000
    transform 106:
        0.012513   -0.441930    0.896962   62.603706
        0.999762    0.021561   -0.003324  114.782013
       -0.017870    0.896790    0.442095 -122.528671
        0.000000    0.000000    0.000000    1.000000
    transform 107:
       -0.001901    0.237908    0.971286   62.603706
        0.999762    0.021561   -0.003324  114.782013
       -0.021732    0.971048   -0.237892 -122.528671
        0.000000    0.000000    0.000000    1.000000
    transform 108:
        0.021815   -0.988088    0.152334   17.871162
        0.999762    0.021561   -0.003324  114.782013
        0.000000    0.152370    0.988324  -86.483749
        0.000000    0.000000    0.000000    1.000000
    transform 109:
       -0.001901    0.237908    0.971286   17.871162
        0.999762    0.021561   -0.003324  114.782013
       -0.021732    0.971048   -0.237892  -86.483749
        0.000000    0.000000    0.000000    1.000000
    transform 110:
       -0.005646    0.108558   -0.994074   36.151031
        0.999762    0.021561   -0.003324   86.494987
        0.021072   -0.993856   -0.108654 -170.925949
        0.000000    0.000000    0.000000    1.000000
    transform 111:
        0.014023   -0.751853   -0.659181   36.151031
        0.999762    0.021561   -0.003324   86.494987
        0.016712   -0.658978    0.751977 -170.925949
        0.000000    0.000000    0.000000    1.000000
    transform 112:
        0.014023   -0.518409    0.855018   36.151031
        0.999762    0.021561   -0.003324   86.494987
       -0.016712    0.854861    0.518588 -170.925949
        0.000000    0.000000    0.000000    1.000000
    transform 113:
        0.021484   -0.999536   -0.021601   36.151031
        0.999762    0.021561   -0.003324   86.494987
        0.003788   -0.021525    0.999761 -170.925949
        0.000000    0.000000    0.000000    1.000000
    transform 114:
       -0.005646    0.108558   -0.994074   -3.144730
        0.999762    0.021561   -0.003324   86.494987
        0.021072   -0.993856   -0.108654  -90.363724
        0.000000    0.000000    0.000000    1.000000
    transform 115:
        0.014023   -0.751853   -0.659181   -3.144730
        0.999762    0.021561   -0.003324   86.494987
        0.016712   -0.658978    0.751977  -90.363724
        0.000000    0.000000    0.000000    1.000000
    transform 116:
        0.014023   -0.518409    0.855018   -3.144730
        0.999762    0.021561   -0.003324   86.494987
       -0.016712    0.854861    0.518588  -90.363724
        0.000000    0.000000    0.000000    1.000000
    transform 117:
        0.021484   -0.999536   -0.021601   -3.144730
        0.999762    0.021561   -0.003324   86.494987
        0.003788   -0.021525    0.999761  -90.363724
        0.000000    0.000000    0.000000    1.000000
    transform 118:
        0.000000    0.000000    1.000000  195.251180
        0.000000    1.000000    0.000000   79.723649
       -1.940639    0.000000    0.000000   86.153580
        0.000000    0.000000    0.000000    1.000000

models 119:
    model 0:
        mesh: lighthouse/lighthouse0.obj
        skeleton: null
        attached: -1
        material: 0
        transform: 0
    model 1:
        mesh: lighthouse/lighthouse1.obj
        skeleton: null
        attached: -1
        material: 1
        transform: 1
    model 2:
        mesh: lighthouse/lighthouse2.obj
        skeleton: null
        attached: -1
        material: 2
        transform: 2
    model 3:
        mesh: lighthouse/lighthouse3.obj
        skeleton: null
        attached: -1
        material: 3
        transform: 3
    model 4:
        mesh: lighthouse/lighthouse4.obj
        skeleton: null
        attached: -1
        material: 4
        transform: 4
    model 5:
        mesh: lighthouse/lighthouse5.obj
        skeleton: null
        attached: -1
        material: 5
        transform: 5
    model 6:
        mesh: lighthouse/lighthouse6.obj
        skeleton: null
        attached: -1
        material: 6
        transform: 6
    model 7:
        mesh: lighthouse/lighthouse7.obj
        skeleton: null
        attached: -1
        material: 7
        transform: 7
    model 8:
        mesh: lighthouse/lighthouse8.obj
        skeleton: null
        attached: -1
        material: 8
        transform: 8
    model 9:
        mesh: lighthouse/lighthouse9.obj
        skeleton: null
        attached: -1
        material: 9
        transform: 9
    model 10:
        mesh: lighthouse/lighthouse10.obj
        skeleton: null
        attached: -1
        material: 10
        transform: 10
    model 11:
        mesh: lighthouse/lighthouse11.obj
        skeleton: null
        attached: -1
        material: 11
        transform: 11
    model 12:
        mesh: lighthouse/lighthouse12.obj
        skeleton: null
        attached: -1
        material: 12
        transform: 12
    model 13:
        mesh: lighthouse/lighthouse13.obj
        skeleton: null
        attached: -1
        material: 13
        transform: 13
    model 14:
        mesh: lighthouse/lighthouse14.obj
        skeleton: null
        attached: -1
        material: 8
        transform: 14
    model 15:
        mesh: lighthouse/lighthouse15.obj
        skeleton: null
        attached: -1
        material: 14
        transform: 15
    model 16:
        mesh: lighthouse/lighthouse16.obj
        skeleton: null
        attached: -1
        material: 15
        transform: 16
    model 17:
        mesh: lighthouse/lighthouse17.obj
        skeleton: null
        attached: -1
        material: 16
        transform: 17
    model 18:
        mesh: lighthouse/lighthouse18.obj
        skeleton: null
        attached: -1
        material: 17
        transform: 18
    model 19:
        mesh: lighthouse/lighthouse19.obj
        skeleton: null
        attached: -1
        material: 18
        transform: 19
    model 20:
        mesh: lighthouse/lighthouse20.obj
        skeleton: null
        attached: -1
        material: 8
        transform: 20
    model 21:
        mesh: lighthouse/lighthouse21.obj
        skeleton: null
        attached: -1
        material: 17
        transform: 21
    model 22:
        mesh: lighthouse/lighthouse22.obj
        skeleton: null
        attached: -1
        material: 17
        transform: 22
    model 23:
        mesh: lighthouse/lighthouse23.obj
        skeleton: null
        attached: -1
        material: 17
        transform: 23
    model 24:
        mesh: lighthouse/lighthouse24.obj
        skeleton: null
        attached: -1
        material: 17
        transform: 24
    model 25:
        mesh: lighthouse/lighthouse25.obj
        skeleton: null
        attached: -1
        material: 18
        transform: 25
    model 26:
        mesh: lighthouse/lighthouse26.obj
        skeleton: null
        attached: -1
        material: 13
        transform: 26
    model 27:
        mesh: lighthouse/lighthouse27.obj
        skeleton: null
        attached: -1
        material: 13
        transform: 27
    model 28:
        mesh: lighthouse/lighthouse28.obj
        skeleton: null
        attached: -1
        material: 8
        transform: 28
    model 29:
        mesh: lighthouse/lighthouse29.obj
        skeleton: null
        attached: -1
        material: 8
        transform: 29
    model 30:
        mesh: lighthouse/lighthouse30.obj
        skeleton: null
        attached: -1
        material: 8
        transform: 30
    model 31:
        mesh: lighthouse/lighthouse31.obj
        skeleton: null
        attached: -1
        material: 8
        transform: 31
    model 32:
        mesh: lighthouse/lighthouse32.obj
        skeleton: null
        attached: -1
        material: 8
        transform: 32
    model 33:
        mesh: lighthouse/lighthouse33.obj
        skeleton: null
        attached: -1
        material: 8
        transform: 33
    model 34:
        mesh: lighthouse/lighthouse34.obj
        skeleton: null
        attached: -1
        material: 8
        transform: 34
    model 35:
        mesh: lighthouse/lighthouse35.obj
        skeleton: null
        attached: -1
        material: 8
        transform: 35
    model 36:
        mesh: lighthouse/lighthouse36.obj
        skeleton: null
        attached: -1
        material: 8
        transform: 36
    model 37:
        mesh: lighthouse/lighthouse37.obj
        skeleton: null
        attached: -1
        material: 8
        transform: 37
    model 38:
        mesh: lighthouse/lighthouse38.obj
        skeleton: null
        attached: -1
        material: 8
        transform: 38
    model 39:
        mesh: lighthouse/lighthouse39.obj
        skeleton: null
        attached: -1
        material: 19
        transform: 39
    model 40:
        mesh: lighthouse/lighthouse40.obj
        skeleton: null
        attached: -1
        material: 8
        transform: 40
    model 41:
        mesh: lighthouse/lighthouse41.obj
        skeleton: null
        attached: -1
        material: 20
        transform: 41
    model 42:
        mesh: lighthouse/lighthouse42.obj
        skeleton: null
        attached: -1
        material: 28
        transform: 42
    model 43:
        mesh: lighthouse/lighthouse43.obj
        skeleton: null
        attached: -1
        material: 21
        transform: 43
    model 44:
        mesh: lighthouse/lighthouse44.obj
        skeleton: null
        attached: -1
        material: 22
        transform: 44
    model 45:
        mesh: lighthouse/lighthouse45.obj
        skeleton: null
        attached: -1
        material: 23
        transform: 45
    model 46:
        mesh: lighthouse/lighthouse46.obj
        skeleton: null
        attached: -1
        material: 24
        transform: 46
    model 47:
        mesh: lighthouse/lighthouse47.obj
        skeleton: null
        attached: -1
        material: 25
        transform: 47
    model 48:
        mesh: lighthouse/lighthouse48.obj
        skeleton: null
        attached: -1
        material: 26
        transform: 48
    model 49:
        mesh: lighthouse/lighthouse49.obj
        skeleton: null
        attached: -1
        material: 26
        transform: 49
    model 50:
        mesh: lighthouse/lighthouse50.obj
        skeleton: null
        attached: -1
        material: 26
        transform: 50
    model 51:
        mesh: lighthouse/lighthouse51.obj
        skeleton: null
        attached: -1
        material: 26
        transform: 51
    model 52:
        mesh: lighthouse/lighthouse52.obj
        skeleton: null
        attached: -1
        material: 26
        transform: 52
    model 53:
        mesh: lighthouse/lighthouse53.obj
        skeleton: null
        attached: -1
        material: 26
        transform: 53
    model 54:
        mesh: lighthouse/lighthouse54.obj
        skeleton: null
        attached: -1
        material: 26
        transform: 54
    model 55:
        mesh: lighthouse/lighthouse55.obj
        skeleton: null
        attached: -1
        material: 26
        transform: 55
    model 56:
        mesh: lighthouse/lighthouse56.obj
        skeleton: null
        attached: -1
        material: 27
        transform: 56
    model 57:
        mesh: lighthouse/lighthouse57.obj
        skeleton: null
        attached: -1
        material: 27
        transform: 57
    model 58:
        mesh: lighthouse/lighthouse58.obj
        skeleton: null
        attached: -1
        material: 27
        transform: 58
    model 59:
        mesh: lighthouse/lighthouse59.obj
        skeleton: null
        attached: -1
        material: 27
        transform: 59
    model 60:
        mesh: lighthouse/lighthouse60.obj
        skeleton: null
        attached: -1
        material: 27
        transform: 60
    model 61:
        mesh: lighthouse/lighthouse61.obj
        skeleton: null
        attached: -1
        material: 27
        transform: 61
    model 62:
        mesh: lighthouse/lighthouse62.obj
        skeleton: null
        attached: -1
        material: 27
        transform: 62
    model 63:
        mesh: lighthouse/lighthouse63.obj
        skeleton: null
        attached: -1
        material: 27
        transform: 63
    model 64:
        mesh: lighthouse/lighthouse64.obj
        skeleton: null
        attached: -1
        material: 27
        transform: 64
    model 65:
        mesh: lighthouse/lighthouse65.obj
        skeleton: null
        attached: -1
        material: 27
        transform: 65
    model 66:
        mesh: lighthouse/lighthouse66.obj
        skeleton: null
        attached: -1
        material: 27
        transform: 66
    model 67:
        mesh: lighthouse/lighthouse67.obj
        skeleton: null
        attached: -1
        material: 27
        transform: 67
    model 68:
        mesh: lighthouse/lighthouse68.obj
        skeleton: null
        attached: -1
        material: 27
        transform: 68
    model 69:
        mesh: lighthouse/lighthouse69.obj
        skeleton: null
        attached: -1
        material: 27
        transform: 69
    model 70:
        mesh: lighthouse/lighthouse70.obj
        skeleton: null
        attached: -1
        material: 27
        transform: 70
    model 71:
        mesh: lighthouse/lighthouse71.obj
        skeleton: null
        attached: -1
        material: 27
        transform: 71
    model 72:
        mesh: lighthouse/lighthouse72.obj
        skeleton: null
        attached: -1
        material: 27
        transform: 72
    model 73:
        mesh: lighthouse/lighthouse73.obj
        skeleton: null
        attached: -1
        material: 27
        transform: 73
    model 74:
        mesh: lighthouse/lighthouse74.obj
        skeleton: null
        attached: -1
        material: 27
        transform: 74
    model 75:
        mesh: lighthouse/lighthouse75.obj
        skeleton: null
        attached: -1
        material: 27
        transform: 75
    model 76:
        mesh: lighthouse/lighthouse76.obj
        skeleton: null
        attached: -1
        material: 27
        transform: 76
    model 77:
        mesh: lighthouse/lighthouse77.obj
        skeleton: null
        attached: -1
        material: 27
        transform: 77
    model 78:
        mesh: lighthouse/lighthouse78.obj
        skeleton: null
        attached: -1
        material: 27
        transform: 78
    model 79:
        mesh: lighthouse/lighthouse79.obj
        skeleton: null
        attached: -1
        material: 27
        transform: 79
    model 80:
        mesh: lighthouse/lighthouse80.obj
        skeleton: null
        attached: -1
        material: 27
        transform: 80
    model 81:
        mesh: lighthouse/lighthouse81.obj
        skeleton: null
        attached: -1
        material: 27
        transform: 81
    model 82:
        mesh: lighthouse/lighthouse82.obj
        skeleton: null
        attached: -1
        material: 27
        transform: 82
    model 83:
        mesh: lighthouse/lighthouse83.obj
        skeleton: null
        attached: -1
        material: 27
        transform: 83
    model 84:
        mesh: lighthouse/lighthouse84.obj
        skeleton: null
        attached: -1
        material: 27
        transform: 84
    model 85:
        mesh: lighthouse/lighthouse85.obj
        skeleton: null
        attached: -1
        material: 27
        transform: 85
    model 86:
        mesh: lighthouse/lighthouse86.obj
        skeleton: null
        attached: -1
        material: 27
        transform: 86
    model 87:
        mesh: lighthouse/lighthouse87.obj
        skeleton: null
        attached: -1
        material: 27
        transform: 87
    model 88:
        mesh: lighthouse/lighthouse88.obj
        skeleton: null
        attached: -1
        material: 27
        transform: 88
    model 89:
        mesh: lighthouse/lighthouse89.obj
        skeleton: null
        attached: -1
        material: 27
        transform: 89
    model 90:
        mesh: lighthouse/lighthouse90.obj
        skeleton: null
        attached: -1
        material: 27
        transform: 90
    model 91:
        mesh: lighthouse/lighthouse91.obj
        skeleton: null
        attached: -1
        material: 27
        transform: 91
    model 92:
        mesh: lighthouse/lighthouse92.obj
        skeleton: null
        attached: -1
        material: 27
        transform: 92
    model 93:
        mesh: lighthouse/lighthouse93.obj
        skeleton: null
        attached: -1
        material: 27
        transform: 93
    model 94:
        mesh: lighthouse/lighthouse94.obj
        skeleton: null
        attached: -1
        material: 27
        transform: 94
    model 95:
        mesh: lighthouse/lighthouse95.obj
        skeleton: null
        attached: -1
        material: 27
        transform: 95
    model 96:
        mesh: lighthouse/lighthouse96.obj
        skeleton: null
        attached: -1
        material: 27
        transform: 96
    model 97:
        mesh: lighthouse/lighthouse97.obj
        skeleton: null
        attached: -1
        material: 27
        transform: 97
    model 98:
        mesh: lighthouse/lighthouse98.obj
        skeleton: null
        attached: -1
        material: 27
        transform: 98
    model 99:
        mesh: lighthouse/lighthouse99.obj
        skeleton: null
        attached: -1
        material: 27
        transform: 99
    model 100:
        mesh: lighthouse/lighthouse100.obj
        skeleton: null
        attached: -1
        material: 27
        transform: 100
    model 101:
        mesh: lighthouse/lighthouse101.obj
        skeleton: null
        attached: -1
        material: 27
        transform: 101
    model 102:
        mesh: lighthouse/lighthouse102.obj
        skeleton: null
        attached: -1
        material: 27
        transform: 102
    model 103:
        mesh: lighthouse/lighthouse103.obj
        skeleton: null
        attached: -1
        material: 27
        transform: 103
    model 104:
        mesh: lighthouse/lighthouse104.obj
        skeleton: null
        attached: -1
        material: 27
        transform: 104
    model 105:
        mesh: lighthouse/lighthouse105.obj
        skeleton: null
        attached: -1
        material: 27
        transform: 105
    model 106:
        mesh: lighthouse/lighthouse106.obj
        skeleton: null
        attached: -1
        material: 27
        transform: 106
    model 107:
        mesh: lighthouse/lighthouse107.obj
        skeleton: null
        attached: -1
        material: 27
        transform: 107
    model 108:
        mesh: lighthouse/lighthouse108.obj
        skeleton: null
        attached: -1
        material: 27
        transform: 108
    model 109:
        mesh: lighthouse/lighthouse109.obj
        skeleton: null
        attached: -1
        material: 27
        transform: 109
    model 110:
        mesh: lighthouse/lighthouse110.obj
        skeleton: null
        attached: -1
        material: 27
        transform: 110
    model 111:
        mesh: lighthouse/lighthouse111.obj
        skeleton: null
        attached: -1
        material: 27
        transform: 111
    model 112:
        mesh: lighthouse/lighthouse112.obj
        skeleton: null
        attached: -1
        material: 27
        transform: 112
    model 113:
        mesh: lighthouse/lighthouse113.obj
        skeleton: null
        attached: -1
        material: 27
        transform: 113
    model 114:
        mesh: lighthouse/lighthouse114.obj
        skeleton: null
        attached: -1
        material: 27
        transform: 114
    model 115:
        mesh: lighthouse/lighthouse115.obj
        skeleton: null
        attached: -1
        material: 27
        transform: 115
    model 116:
        mesh: lighthouse/lighthouse116.obj
        skeleton: null
        attached: -1
        material: 27
        transform: 116
    model 117:
        mesh: lighthouse/lighthouse117.obj
        skeleton: null
        attached: -1
        material: 27
        transform: 117
    model 118:
        mesh: lighthouse/lighthouse118.obj
        skeleton: null
        attached: -1
        material: 17
        transform: 118
