type: blinn

lighting:
    background: 0.15 0.15 0.15
    environment: workshop
    skybox: off
    shadow: off
    ambient: 0.5
    punctual: 0.7

materials 7:
    material 0:
        basecolor: 1 1 1 1
        shininess: 32
        diffuse_map: nier2b/suit_diffuse.tga
        specular_map: null
        emission_map: null
        double_sided: off
        enable_blend: off
        alpha_cutoff: 0
    material 1:
        basecolor: 1 1 1 1
        shininess: 32
        diffuse_map: nier2b/head_diffuse.tga
        specular_map: null
        emission_map: null
        double_sided: off
        enable_blend: off
        alpha_cutoff: 0
    material 2:
        basecolor: 1 1 1 1
        shininess: 32
        diffuse_map: nier2b/hair0_diffuse.tga
        specular_map: null
        emission_map: null
        double_sided: off
        enable_blend: off
        alpha_cutoff: 0
    material 3:
        basecolor: 1 1 1 1
        shininess: 32
        diffuse_map: nier2b/hair2_diffuse.tga
        specular_map: null
        emission_map: null
        double_sided: off
        enable_blend: off
        alpha_cutoff: 0
    material 4:
        basecolor: 1 1 1 1
        shininess: 32
        diffuse_map: nier2b/hair1_diffuse.tga
        specular_map: null
        emission_map: null
        double_sided: on
        enable_blend: on
        alpha_cutoff: 0
    material 5:
        basecolor: 1 1 1 1
        shininess: 32
        diffuse_map: nier2b/sword_diffuse.tga
        specular_map: null
        emission_map: null
        double_sided: off
        enable_blend: off
        alpha_cutoff: 0
    material 6:
        basecolor: 0.25 0.25 0.25 1
        shininess: 32
        diffuse_map: null
        specular_map: null
        emission_map: null
        double_sided: off
        enable_blend: off
        alpha_cutoff: 0

transforms 4:
    transform 0:
         2.540000    0.000000    0.000000    0.000000
         0.000000    0.000000    2.540000    0.000000
         0.000000   -2.540000    0.000000    0.000000
         0.000000    0.000000    0.000000    1.000000
    transform 1:
         0.079944    2.065560    0.074996  -75.664925
         1.976933   -0.098317    0.600518   26.524519
         0.603239    0.048468   -1.977955  181.913971
         0.000000    0.000000    0.000000    1.000000
    transform 2:
         0.330002   -2.433185   -0.146038   47.790666
         1.775814    0.610336    0.624992   97.739034
        -0.554675   -0.110746    1.794488 -131.885258
         0.000000    0.000000    0.000000    1.000000
    transform 3:
        59.585812    0.000000    0.000000   -4.785220
         0.000000    3.310324    0.000000   -3.129686
         0.000000    0.000000   59.585812    0.000000
         0.000000    0.000000    0.000000    1.000000

models 16:
    model 0:
        mesh: nier2b/nier2b0.obj
        skeleton: null
        attached: -1
        material: 0
        transform: 0
    model 1:
        mesh: nier2b/nier2b1.obj
        skeleton: null
        attached: -1
        material: 0
        transform: 0
    model 2:
        mesh: nier2b/nier2b2.obj
        skeleton: null
        attached: -1
        material: 0
        transform: 0
    model 3:
        mesh: nier2b/nier2b3.obj
        skeleton: null
        attached: -1
        material: 0
        transform: 0
    model 4:
        mesh: nier2b/nier2b4.obj
        skeleton: null
        attached: -1
        material: 0
        transform: 0
    model 5:
        mesh: nier2b/nier2b5.obj
        skeleton: null
        attached: -1
        material: 0
        transform: 0
    model 6:
        mesh: nier2b/nier2b6.obj
        skeleton: null
        attached: -1
        material: 1
        transform: 0
    model 7:
        mesh: nier2b/nier2b7.obj
        skeleton: null
        attached: -1
        material: 1
        transform: 0
    model 8:
        mesh: nier2b/nier2b8.obj
        skeleton: null
        attached: -1
        material: 1
        transform: 0
    model 9:
        mesh: nier2b/nier2b9.obj
        skeleton: null
        attached: -1
        material: 2
        transform: 0
    model 10:
        mesh: nier2b/nier2b10.obj
        skeleton: null
        attached: -1
        material: 3
        transform: 0
    model 11:
        mesh: nier2b/nier2b11.obj
        skeleton: null
        attached: -1
        material: 2
        transform: 0
    model 12:
        mesh: nier2b/nier2b12.obj
        skeleton: null
        attached: -1
        material: 4
        transform: 0
    model 13:
        mesh: nier2b/nier2b13.obj
        skeleton: null
        attached: -1
        material: 5
        transform: 1
    model 14:
        mesh: nier2b/nier2b14.obj
        skeleton: null
        attached: -1
        material: 5
        transform: 2
    model 15:
        mesh: nier2b/nier2b15.obj
        skeleton: null
        attached: -1
        material: 6
        transform: 3
