type: blinn

lighting:
    background: 0.15 0.15 0.15
    environment: spruit
    skybox: off
    shadow: off
    ambient: 0.7
    punctual: 0.3

materials 2:
    material 0:
        basecolor: 1 1 1 1
        shininess: 32
        diffuse_map: phoenix/body_diffuse.tga
        specular_map: null
        emission_map: phoenix/body_emission.tga
        double_sided: off
        enable_blend: off
        alpha_cutoff: 0.5
    material 1:
        basecolor: 1 1 1 1
        shininess: 32
        diffuse_map: phoenix/wings_diffuse.tga
        specular_map: null
        emission_map: phoenix/wings_emission.tga
        double_sided: off
        enable_blend: off
        alpha_cutoff: 0.5

transforms 1:
    transform 0:
        1  0  0  0
        0  1  0  0
        0  0  1  0
        0  0  0  1

models 2:
    model 0:
        mesh: phoenix/body.obj
        skeleton: phoenix/phoenix.ani
        attached: -1
        material: 0
        transform: 0
    model 1:
        mesh: phoenix/wings.obj
        skeleton: phoenix/phoenix.ani
        attached: -1
        material: 1
        transform: 0
