type: blinn

lighting:
    background: 0.15 0.15 0.15
    environment: workshop
    skybox: off
    shadow: off
    ambient: 0.5
    punctual: 0.7

materials 4:
    material 0:
        basecolor: 1 1 1 1
        shininess: 32
        diffuse_map: violet/body_diffuse.tga
        specular_map: null
        emission_map: null
        double_sided: off
        enable_blend: off
        alpha_cutoff: 0
    material 1:
        basecolor: 1 1 1 1
        shininess: 32
        diffuse_map: violet/face_diffuse.tga
        specular_map: null
        emission_map: null
        double_sided: off
        enable_blend: off
        alpha_cutoff: 0
    material 2:
        basecolor: 1 1 1 1
        shininess: 32
        diffuse_map: violet/hair_diffuse.tga
        specular_map: null
        emission_map: null
        double_sided: off
        enable_blend: off
        alpha_cutoff: 0
    material 3:
        basecolor: 1 1 1 1
        shininess: 32
        diffuse_map: violet/weapon_diffuse.tga
        specular_map: null
        emission_map: null
        double_sided: off
        enable_blend: off
        alpha_cutoff: 0

transforms 1:
    transform 0:
        1  0  0  0
        0  1  0  0
        0  0  1  0
        0  0  0  1

models 8:
    model 0:
        mesh: violet/body.obj
        skeleton: null
        attached: -1
        material: 0
        transform: 0
    model 1:
        mesh: violet/bow.obj
        skeleton: null
        attached: -1
        material: 0
        transform: 0
    model 2:
        mesh: violet/face.obj
        skeleton: null
        attached: -1
        material: 1
        transform: 0
    model 3:
        mesh: violet/hair.obj
        skeleton: null
        attached: -1
        material: 2
        transform: 0
    model 4:
        mesh: violet/headstar.obj
        skeleton: null
        attached: -1
        material: 0
        transform: 0
    model 5:
        mesh: violet/skirt.obj
        skeleton: null
        attached: -1
        material: 0
        transform: 0
    model 6:
        mesh: violet/weapon0.obj
        skeleton: null
        attached: -1
        material: 3
        transform: 0
    model 7:
        mesh: violet/weapon1.obj
        skeleton: null
        attached: -1
        material: 3
        transform: 0
