type: pbrm

lighting:
    background: 0.15 0.15 0.15
    environment: workshop
    skybox: off
    shadow: off
    ambient: 1.0
    punctual: 1.0

materials 2:
    material 0:
        basecolor_factor: 1 1 1 1
        metalness_factor: 1
        roughness_factor: 1
        basecolor_map: buster/body_basecolor.tga
        metalness_map: buster/body_metalness.tga
        roughness_map: buster/body_roughness.tga
        normal_map: buster/body_normal.tga
        occlusion_map: buster/body_occlusion.tga
        emission_map: buster/body_emission.tga
        double_sided: off
        enable_blend: off
        alpha_cutoff: 1
    material 1:
        basecolor_factor: 1 1 1 1
        metalness_factor: 1
        roughness_factor: 1
        basecolor_map: buster/legs_basecolor.tga
        metalness_map: buster/legs_metalness.tga
        roughness_map: buster/legs_roughness.tga
        normal_map: buster/legs_normal.tga
        occlusion_map: buster/legs_occlusion.tga
        emission_map: null
        double_sided: off
        enable_blend: off
        alpha_cutoff: 0

transforms 1:
    transform 0:
        1  0  0  0
        0  1  0  0
        0  0  1  0
        0  0  0  1

models 38:
    model 0:
        mesh: buster/buster0.obj
        skeleton: buster/buster.ani
        attached: 6
        material: 0
        transform: 0
    model 1:
        mesh: buster/buster1.obj
        skeleton: buster/buster.ani
        attached: 7
        material: 1
        transform: 0
    model 2:
        mesh: buster/buster2.obj
        skeleton: buster/buster.ani
        attached: 8
        material: 1
        transform: 0
    model 3:
        mesh: buster/buster3.obj
        skeleton: buster/buster.ani
        attached: 9
        material: 1
        transform: 0
    model 4:
        mesh: buster/buster4.obj
        skeleton: buster/buster.ani
        attached: 10
        material: 1
        transform: 0
    model 5:
        mesh: buster/buster5.obj
        skeleton: buster/buster.ani
        attached: 11
        material: 1
        transform: 0
    model 6:
        mesh: buster/buster6.obj
        skeleton: buster/buster.ani
        attached: 12
        material: 1
        transform: 0
    model 7:
        mesh: buster/buster7.obj
        skeleton: buster/buster.ani
        attached: 13
        material: 1
        transform: 0
    model 8:
        mesh: buster/buster8.obj
        skeleton: buster/buster.ani
        attached: 14
        material: 1
        transform: 0
    model 9:
        mesh: buster/buster9.obj
        skeleton: buster/buster.ani
        attached: 15
        material: 0
        transform: 0
    model 10:
        mesh: buster/buster10.obj
        skeleton: buster/buster.ani
        attached: 16
        material: 0
        transform: 0
    model 11:
        mesh: buster/buster11.obj
        skeleton: buster/buster.ani
        attached: 17
        material: 1
        transform: 0
    model 12:
        mesh: buster/buster12.obj
        skeleton: buster/buster.ani
        attached: 18
        material: 1
        transform: 0
    model 13:
        mesh: buster/buster13.obj
        skeleton: buster/buster.ani
        attached: 19
        material: 1
        transform: 0
    model 14:
        mesh: buster/buster14.obj
        skeleton: buster/buster.ani
        attached: 20
        material: 1
        transform: 0
    model 15:
        mesh: buster/buster15.obj
        skeleton: buster/buster.ani
        attached: 21
        material: 1
        transform: 0
    model 16:
        mesh: buster/buster16.obj
        skeleton: buster/buster.ani
        attached: 22
        material: 1
        transform: 0
    model 17:
        mesh: buster/buster17.obj
        skeleton: buster/buster.ani
        attached: 23
        material: 1
        transform: 0
    model 18:
        mesh: buster/buster18.obj
        skeleton: buster/buster.ani
        attached: 24
        material: 1
        transform: 0
    model 19:
        mesh: buster/buster19.obj
        skeleton: buster/buster.ani
        attached: 25
        material: 0
        transform: 0
    model 20:
        mesh: buster/buster20.obj
        skeleton: buster/buster.ani
        attached: 26
        material: 0
        transform: 0
    model 21:
        mesh: buster/buster21.obj
        skeleton: buster/buster.ani
        attached: 27
        material: 1
        transform: 0
    model 22:
        mesh: buster/buster22.obj
        skeleton: buster/buster.ani
        attached: 28
        material: 1
        transform: 0
    model 23:
        mesh: buster/buster23.obj
        skeleton: buster/buster.ani
        attached: 29
        material: 1
        transform: 0
    model 24:
        mesh: buster/buster24.obj
        skeleton: buster/buster.ani
        attached: 30
        material: 1
        transform: 0
    model 25:
        mesh: buster/buster25.obj
        skeleton: buster/buster.ani
        attached: 31
        material: 1
        transform: 0
    model 26:
        mesh: buster/buster26.obj
        skeleton: buster/buster.ani
        attached: 32
        material: 1
        transform: 0
    model 27:
        mesh: buster/buster27.obj
        skeleton: buster/buster.ani
        attached: 33
        material: 1
        transform: 0
    model 28:
        mesh: buster/buster28.obj
        skeleton: buster/buster.ani
        attached: 34
        material: 1
        transform: 0
    model 29:
        mesh: buster/buster29.obj
        skeleton: buster/buster.ani
        attached: 35
        material: 0
        transform: 0
    model 30:
        mesh: buster/buster30.obj
        skeleton: buster/buster.ani
        attached: 36
        material: 0
        transform: 0
    model 31:
        mesh: buster/buster31.obj
        skeleton: buster/buster.ani
        attached: 37
        material: 0
        transform: 0
    model 32:
        mesh: buster/buster32.obj
        skeleton: buster/buster.ani
        attached: 38
        material: 0
        transform: 0
    model 33:
        mesh: buster/buster33.obj
        skeleton: buster/buster.ani
        attached: 39
        material: 0
        transform: 0
    model 34:
        mesh: buster/buster34.obj
        skeleton: buster/buster.ani
        attached: 40
        material: 0
        transform: 0
    model 35:
        mesh: buster/buster35.obj
        skeleton: buster/buster.ani
        attached: 41
        material: 0
        transform: 0
    model 36:
        mesh: buster/buster36.obj
        skeleton: buster/buster.ani
        attached: 42
        material: 0
        transform: 0
    model 37:
        mesh: buster/buster37.obj
        skeleton: buster/buster.ani
        attached: 43
        material: 0
        transform: 0
