type: pbrm

lighting:
    background: 0.15 0.15 0.15
    environment: spruit
    skybox: off
    shadow: off
    ambient: 1.0
    punctual: 1.0

materials 4:
    material 0:
        basecolor_factor: 1 1 1 1
        metalness_factor: 1
        roughness_factor: 0.6
        basecolor_map: junkrat/upper_basecolor.tga
        metalness_map: junkrat/upper_metalness.tga
        roughness_map: null
        normal_map: null
        occlusion_map: null
        emission_map: null
        double_sided: off
        enable_blend: off
        alpha_cutoff: 0
    material 1:
        basecolor_factor: 1 1 1 1
        metalness_factor: 1
        roughness_factor: 0.6
        basecolor_map: junkrat/lower_basecolor.tga
        metalness_map: junkrat/lower_metalness.tga
        roughness_map: null
        normal_map: null
        occlusion_map: null
        emission_map: null
        double_sided: off
        enable_blend: off
        alpha_cutoff: 0
    material 2:
        basecolor_factor: 1 1 1 1
        metalness_factor: 0
        roughness_factor: 1
        basecolor_map: junkrat/head_basecolor.tga
        metalness_map: null
        roughness_map: junkrat/head_roughness.tga
        normal_map: null
        occlusion_map: null
        emission_map: null
        double_sided: off
        enable_blend: off
        alpha_cutoff: 0
    material 3:
        basecolor_factor: 1 1 1 1
        metalness_factor: 1
        roughness_factor: 0.6
        basecolor_map: junkrat/back_basecolor.tga
        metalness_map: junkrat/back_metalness.tga
        roughness_map: null
        normal_map: null
        occlusion_map: null
        emission_map: null
        double_sided: off
        enable_blend: off
        alpha_cutoff: 0

transforms 1:
    transform 0:
        1  0  0  0
        0  1  0  0
        0  0  1  0
        0  0  0  1

models 63:
    model 0:
        mesh: junkrat/junkrat0.obj
        skeleton: junkrat/junkrat.ani
        attached: -1
        material: 0
        transform: 0
    model 1:
        mesh: junkrat/junkrat1.obj
        skeleton: junkrat/junkrat.ani
        attached: -1
        material: 0
        transform: 0
    model 2:
        mesh: junkrat/junkrat2.obj
        skeleton: junkrat/junkrat.ani
        attached: -1
        material: 0
        transform: 0
    model 3:
        mesh: junkrat/junkrat3.obj
        skeleton: junkrat/junkrat.ani
        attached: -1
        material: 0
        transform: 0
    model 4:
        mesh: junkrat/junkrat4.obj
        skeleton: junkrat/junkrat.ani
        attached: -1
        material: 0
        transform: 0
    model 5:
        mesh: junkrat/junkrat5.obj
        skeleton: junkrat/junkrat.ani
        attached: -1
        material: 0
        transform: 0
    model 6:
        mesh: junkrat/junkrat6.obj
        skeleton: junkrat/junkrat.ani
        attached: -1
        material: 0
        transform: 0
    model 7:
        mesh: junkrat/junkrat7.obj
        skeleton: junkrat/junkrat.ani
        attached: -1
        material: 0
        transform: 0
    model 8:
        mesh: junkrat/junkrat8.obj
        skeleton: junkrat/junkrat.ani
        attached: -1
        material: 0
        transform: 0
    model 9:
        mesh: junkrat/junkrat9.obj
        skeleton: junkrat/junkrat.ani
        attached: -1
        material: 0
        transform: 0
    model 10:
        mesh: junkrat/junkrat10.obj
        skeleton: junkrat/junkrat.ani
        attached: -1
        material: 1
        transform: 0
    model 11:
        mesh: junkrat/junkrat11.obj
        skeleton: junkrat/junkrat.ani
        attached: -1
        material: 1
        transform: 0
    model 12:
        mesh: junkrat/junkrat12.obj
        skeleton: junkrat/junkrat.ani
        attached: -1
        material: 0
        transform: 0
    model 13:
        mesh: junkrat/junkrat13.obj
        skeleton: junkrat/junkrat.ani
        attached: -1
        material: 0
        transform: 0
    model 14:
        mesh: junkrat/junkrat14.obj
        skeleton: junkrat/junkrat.ani
        attached: -1
        material: 0
        transform: 0
    model 15:
        mesh: junkrat/junkrat15.obj
        skeleton: junkrat/junkrat.ani
        attached: -1
        material: 2
        transform: 0
    model 16:
        mesh: junkrat/junkrat16.obj
        skeleton: junkrat/junkrat.ani
        attached: -1
        material: 0
        transform: 0
    model 17:
        mesh: junkrat/junkrat17.obj
        skeleton: junkrat/junkrat.ani
        attached: -1
        material: 1
        transform: 0
    model 18:
        mesh: junkrat/junkrat18.obj
        skeleton: junkrat/junkrat.ani
        attached: -1
        material: 0
        transform: 0
    model 19:
        mesh: junkrat/junkrat19.obj
        skeleton: junkrat/junkrat.ani
        attached: -1
        material: 2
        transform: 0
    model 20:
        mesh: junkrat/junkrat20.obj
        skeleton: junkrat/junkrat.ani
        attached: -1
        material: 1
        transform: 0
    model 21:
        mesh: junkrat/junkrat21.obj
        skeleton: junkrat/junkrat.ani
        attached: -1
        material: 0
        transform: 0
    model 22:
        mesh: junkrat/junkrat22.obj
        skeleton: junkrat/junkrat.ani
        attached: -1
        material: 0
        transform: 0
    model 23:
        mesh: junkrat/junkrat23.obj
        skeleton: junkrat/junkrat.ani
        attached: -1
        material: 0
        transform: 0
    model 24:
        mesh: junkrat/junkrat24.obj
        skeleton: junkrat/junkrat.ani
        attached: -1
        material: 0
        transform: 0
    model 25:
        mesh: junkrat/junkrat25.obj
        skeleton: junkrat/junkrat.ani
        attached: -1
        material: 1
        transform: 0
    model 26:
        mesh: junkrat/junkrat26.obj
        skeleton: junkrat/junkrat.ani
        attached: -1
        material: 0
        transform: 0
    model 27:
        mesh: junkrat/junkrat27.obj
        skeleton: junkrat/junkrat.ani
        attached: -1
        material: 0
        transform: 0
    model 28:
        mesh: junkrat/junkrat28.obj
        skeleton: junkrat/junkrat.ani
        attached: -1
        material: 0
        transform: 0
    model 29:
        mesh: junkrat/junkrat29.obj
        skeleton: junkrat/junkrat.ani
        attached: -1
        material: 0
        transform: 0
    model 30:
        mesh: junkrat/junkrat30.obj
        skeleton: junkrat/junkrat.ani
        attached: -1
        material: 1
        transform: 0
    model 31:
        mesh: junkrat/junkrat31.obj
        skeleton: junkrat/junkrat.ani
        attached: -1
        material: 0
        transform: 0
    model 32:
        mesh: junkrat/junkrat32.obj
        skeleton: junkrat/junkrat.ani
        attached: -1
        material: 0
        transform: 0
    model 33:
        mesh: junkrat/junkrat33.obj
        skeleton: junkrat/junkrat.ani
        attached: -1
        material: 0
        transform: 0
    model 34:
        mesh: junkrat/junkrat34.obj
        skeleton: junkrat/junkrat.ani
        attached: -1
        material: 2
        transform: 0
    model 35:
        mesh: junkrat/junkrat35.obj
        skeleton: junkrat/junkrat.ani
        attached: -1
        material: 1
        transform: 0
    model 36:
        mesh: junkrat/junkrat36.obj
        skeleton: junkrat/junkrat.ani
        attached: -1
        material: 1
        transform: 0
    model 37:
        mesh: junkrat/junkrat37.obj
        skeleton: junkrat/junkrat.ani
        attached: -1
        material: 1
        transform: 0
    model 38:
        mesh: junkrat/junkrat38.obj
        skeleton: junkrat/junkrat.ani
        attached: -1
        material: 1
        transform: 0
    model 39:
        mesh: junkrat/junkrat39.obj
        skeleton: junkrat/junkrat.ani
        attached: -1
        material: 1
        transform: 0
    model 40:
        mesh: junkrat/junkrat40.obj
        skeleton: junkrat/junkrat.ani
        attached: -1
        material: 1
        transform: 0
    model 41:
        mesh: junkrat/junkrat41.obj
        skeleton: junkrat/junkrat.ani
        attached: -1
        material: 1
        transform: 0
    model 42:
        mesh: junkrat/junkrat42.obj
        skeleton: junkrat/junkrat.ani
        attached: -1
        material: 1
        transform: 0
    model 43:
        mesh: junkrat/junkrat43.obj
        skeleton: junkrat/junkrat.ani
        attached: -1
        material: 1
        transform: 0
    model 44:
        mesh: junkrat/junkrat44.obj
        skeleton: junkrat/junkrat.ani
        attached: -1
        material: 1
        transform: 0
    model 45:
        mesh: junkrat/junkrat45.obj
        skeleton: junkrat/junkrat.ani
        attached: -1
        material: 1
        transform: 0
    model 46:
        mesh: junkrat/junkrat46.obj
        skeleton: junkrat/junkrat.ani
        attached: -1
        material: 1
        transform: 0
    model 47:
        mesh: junkrat/junkrat47.obj
        skeleton: junkrat/junkrat.ani
        attached: -1
        material: 1
        transform: 0
    model 48:
        mesh: junkrat/junkrat48.obj
        skeleton: junkrat/junkrat.ani
        attached: -1
        material: 3
        transform: 0
    model 49:
        mesh: junkrat/junkrat49.obj
        skeleton: junkrat/junkrat.ani
        attached: -1
        material: 3
        transform: 0
    model 50:
        mesh: junkrat/junkrat50.obj
        skeleton: junkrat/junkrat.ani
        attached: -1
        material: 3
        transform: 0
    model 51:
        mesh: junkrat/junkrat51.obj
        skeleton: junkrat/junkrat.ani
        attached: -1
        material: 3
        transform: 0
    model 52:
        mesh: junkrat/junkrat52.obj
        skeleton: junkrat/junkrat.ani
        attached: -1
        material: 3
        transform: 0
    model 53:
        mesh: junkrat/junkrat53.obj
        skeleton: junkrat/junkrat.ani
        attached: -1
        material: 3
        transform: 0
    model 54:
        mesh: junkrat/junkrat54.obj
        skeleton: junkrat/junkrat.ani
        attached: -1
        material: 3
        transform: 0
    model 55:
        mesh: junkrat/junkrat55.obj
        skeleton: junkrat/junkrat.ani
        attached: -1
        material: 3
        transform: 0
    model 56:
        mesh: junkrat/junkrat56.obj
        skeleton: junkrat/junkrat.ani
        attached: -1
        material: 3
        transform: 0
    model 57:
        mesh: junkrat/junkrat57.obj
        skeleton: junkrat/junkrat.ani
        attached: -1
        material: 3
        transform: 0
    model 58:
        mesh: junkrat/junkrat58.obj
        skeleton: junkrat/junkrat.ani
        attached: -1
        material: 3
        transform: 0
    model 59:
        mesh: junkrat/junkrat59.obj
        skeleton: junkrat/junkrat.ani
        attached: -1
        material: 3
        transform: 0
    model 60:
        mesh: junkrat/junkrat60.obj
        skeleton: junkrat/junkrat.ani
        attached: -1
        material: 3
        transform: 0
    model 61:
        mesh: junkrat/junkrat61.obj
        skeleton: junkrat/junkrat.ani
        attached: -1
        material: 2
        transform: 0
    model 62:
        mesh: junkrat/junkrat62.obj
        skeleton: junkrat/junkrat.ani
        attached: -1
        material: 2
        transform: 0
