type: pbrm

lighting:
    background: 0.15 0.15 0.15
    environment: spruit
    skybox: off
    shadow: off
    ambient: 1.0
    punctual: 1.0

materials 3:
    material 0:
        basecolor_factor: 1 1 1 1
        metalness_factor: 0
        roughness_factor: 1
        basecolor_map: dieselpunk/ground_basecolor.tga
        metalness_map: null
        roughness_map: dieselpunk/ground_roughness.tga
        normal_map: null
        occlusion_map: null
        emission_map: null
        double_sided: on
        enable_blend: on
        alpha_cutoff: 0
    material 1:
        basecolor_factor: 1 1 1 1
        metalness_factor: 1
        roughness_factor: 1
        basecolor_map: dieselpunk/mech_basecolor.tga
        metalness_map: dieselpunk/mech_metalness.tga
        roughness_map: dieselpunk/mech_roughness.tga
        normal_map: dieselpunk/mech_normal.tga
        occlusion_map: null
        emission_map: null
        double_sided: off
        enable_blend: off
        alpha_cutoff: 0
    material 2:
        basecolor_factor: 1 1 1 1
        metalness_factor: 0
        roughness_factor: 1
        basecolor_map: dieselpunk/yingham_basecolor.tga
        metalness_map: null
        roughness_map: dieselpunk/yingham_roughness.tga
        normal_map: dieselpunk/yingham_normal.tga
        occlusion_map: null
        emission_map: null
        double_sided: off
        enable_blend: off
        alpha_cutoff: 0

transforms 1:
    transform 0:
        1  0  0  0
        0  1  0  0
        0  0  1  0
        0  0  0  1

models 3:
    model 0:
        mesh: dieselpunk/ground.obj
        skeleton: null
        attached: -1
        material: 0
        transform: 0
    model 1:
        mesh: dieselpunk/mech.obj
        skeleton: null
        attached: -1
        material: 1
        transform: 0
    model 2:
        mesh: dieselpunk/yingham.obj
        skeleton: null
        attached: -1
        material: 2
        transform: 0
