type: pbrm

lighting:
    background: 0.196 0.196 0.196
    skybox: off
    shadow: off
    ambient: 1.0
    punctual: 1.0
    environment: papermill

materials 3:
    material 0:
        basecolor_factor: 1 1 1 1
        metalness_factor: 0
        roughness_factor: 1
        basecolor_map: dieselpunk/ground_basecolor.tga
        metalness_map: off
        roughness_map: dieselpunk/ground_roughness.tga
        normal_map: off
        occlusion_map: off
        emission_map: off
        double_sided: 1
        enable_blend: 1
        alpha_cutoff: 0
    material 1:
        basecolor_factor: 1 1 1 1
        metalness_factor: 1
        roughness_factor: 1
        basecolor_map: dieselpunk/mech_basecolor.tga
        metalness_map: dieselpunk/mech_metalness.tga
        roughness_map: dieselpunk/mech_roughness.tga
        normal_map: off
        occlusion_map: off
        emission_map: off
        double_sided: 0
        enable_blend: 0
        alpha_cutoff: 0
    material 2:
        basecolor_factor: 1 1 1 1
        metalness_factor: 0
        roughness_factor: 1
        basecolor_map: dieselpunk/yingham_basecolor.tga
        metalness_map: off
        roughness_map: dieselpunk/yingham_roughness.tga
        normal_map: off
        occlusion_map: off
        emission_map: off
        double_sided: 0
        enable_blend: 0
        alpha_cutoff: 0

transforms 1:
    transform 0:
        1  0  0  0
        0  1  0  0
        0  0  1  0
        0  0  0  1

models 3:
    model 0:
        mesh: dieselpunk/ground.obj
        skeleton: off
        attached: -1
        material: 0
        transform: 0
    model 1:
        mesh: dieselpunk/mech.obj
        skeleton: off
        attached: -1
        material: 1
        transform: 0
    model 2:
        mesh: dieselpunk/yingham.obj
        skeleton: off
        attached: -1
        material: 2
        transform: 0
