type: pbrm

lighting:
    background: 0.15 0.15 0.15
    environment: spruit
    skybox: off
    shadow: off
    ambient: 1.0
    punctual: 0.0

materials 33:
    material 0:
        basecolor_factor: 1 1 1 1
        metalness_factor: 1
        roughness_factor: 0.0
        basecolor_map: null
        metalness_map: null
        roughness_map: null
        normal_map: null
        occlusion_map: null
        emission_map: null
        double_sided: off
        enable_blend: off
        alpha_cutoff: 0
    material 1:
        basecolor_factor: 1 1 1 1
        metalness_factor: 1
        roughness_factor: 0.1
        basecolor_map: null
        metalness_map: null
        roughness_map: null
        normal_map: null
        occlusion_map: null
        emission_map: null
        double_sided: off
        enable_blend: off
        alpha_cutoff: 0
    material 2:
        basecolor_factor: 1 1 1 1
        metalness_factor: 1
        roughness_factor: 0.2
        basecolor_map: null
        metalness_map: null
        roughness_map: null
        normal_map: null
        occlusion_map: null
        emission_map: null
        double_sided: off
        enable_blend: off
        alpha_cutoff: 0
    material 3:
        basecolor_factor: 1 1 1 1
        metalness_factor: 1
        roughness_factor: 0.3
        basecolor_map: null
        metalness_map: null
        roughness_map: null
        normal_map: null
        occlusion_map: null
        emission_map: null
        double_sided: off
        enable_blend: off
        alpha_cutoff: 0
    material 4:
        basecolor_factor: 1 1 1 1
        metalness_factor: 1
        roughness_factor: 0.4
        basecolor_map: null
        metalness_map: null
        roughness_map: null
        normal_map: null
        occlusion_map: null
        emission_map: null
        double_sided: off
        enable_blend: off
        alpha_cutoff: 0
    material 5:
        basecolor_factor: 1 1 1 1
        metalness_factor: 1
        roughness_factor: 0.5
        basecolor_map: null
        metalness_map: null
        roughness_map: null
        normal_map: null
        occlusion_map: null
        emission_map: null
        double_sided: off
        enable_blend: off
        alpha_cutoff: 0
    material 6:
        basecolor_factor: 1 1 1 1
        metalness_factor: 1
        roughness_factor: 0.6
        basecolor_map: null
        metalness_map: null
        roughness_map: null
        normal_map: null
        occlusion_map: null
        emission_map: null
        double_sided: off
        enable_blend: off
        alpha_cutoff: 0
    material 7:
        basecolor_factor: 1 1 1 1
        metalness_factor: 1
        roughness_factor: 0.7
        basecolor_map: null
        metalness_map: null
        roughness_map: null
        normal_map: null
        occlusion_map: null
        emission_map: null
        double_sided: off
        enable_blend: off
        alpha_cutoff: 0
    material 8:
        basecolor_factor: 1 1 1 1
        metalness_factor: 1
        roughness_factor: 0.8
        basecolor_map: null
        metalness_map: null
        roughness_map: null
        normal_map: null
        occlusion_map: null
        emission_map: null
        double_sided: off
        enable_blend: off
        alpha_cutoff: 0
    material 9:
        basecolor_factor: 1 1 1 1
        metalness_factor: 1
        roughness_factor: 0.9
        basecolor_map: null
        metalness_map: null
        roughness_map: null
        normal_map: null
        occlusion_map: null
        emission_map: null
        double_sided: off
        enable_blend: off
        alpha_cutoff: 0
    material 10:
        basecolor_factor: 1 1 1 1
        metalness_factor: 1
        roughness_factor: 1.0
        basecolor_map: null
        metalness_map: null
        roughness_map: null
        normal_map: null
        occlusion_map: null
        emission_map: null
        double_sided: off
        enable_blend: off
        alpha_cutoff: 0
    material 11:
        basecolor_factor: 1 1 1 1
        metalness_factor: 0
        roughness_factor: 0.0
        basecolor_map: null
        metalness_map: null
        roughness_map: null
        normal_map: null
        occlusion_map: null
        emission_map: null
        double_sided: off
        enable_blend: off
        alpha_cutoff: 0
    material 12:
        basecolor_factor: 1 1 1 1
        metalness_factor: 0
        roughness_factor: 0.1
        basecolor_map: null
        metalness_map: null
        roughness_map: null
        normal_map: null
        occlusion_map: null
        emission_map: null
        double_sided: off
        enable_blend: off
        alpha_cutoff: 0
    material 13:
        basecolor_factor: 1 1 1 1
        metalness_factor: 0
        roughness_factor: 0.2
        basecolor_map: null
        metalness_map: null
        roughness_map: null
        normal_map: null
        occlusion_map: null
        emission_map: null
        double_sided: off
        enable_blend: off
        alpha_cutoff: 0
    material 14:
        basecolor_factor: 1 1 1 1
        metalness_factor: 0
        roughness_factor: 0.3
        basecolor_map: null
        metalness_map: null
        roughness_map: null
        normal_map: null
        occlusion_map: null
        emission_map: null
        double_sided: off
        enable_blend: off
        alpha_cutoff: 0
    material 15:
        basecolor_factor: 1 1 1 1
        metalness_factor: 0
        roughness_factor: 0.4
        basecolor_map: null
        metalness_map: null
        roughness_map: null
        normal_map: null
        occlusion_map: null
        emission_map: null
        double_sided: off
        enable_blend: off
        alpha_cutoff: 0
    material 16:
        basecolor_factor: 1 1 1 1
        metalness_factor: 0
        roughness_factor: 0.5
        basecolor_map: null
        metalness_map: null
        roughness_map: null
        normal_map: null
        occlusion_map: null
        emission_map: null
        double_sided: off
        enable_blend: off
        alpha_cutoff: 0
    material 17:
        basecolor_factor: 1 1 1 1
        metalness_factor: 0
        roughness_factor: 0.6
        basecolor_map: null
        metalness_map: null
        roughness_map: null
        normal_map: null
        occlusion_map: null
        emission_map: null
        double_sided: off
        enable_blend: off
        alpha_cutoff: 0
    material 18:
        basecolor_factor: 1 1 1 1
        metalness_factor: 0
        roughness_factor: 0.7
        basecolor_map: null
        metalness_map: null
        roughness_map: null
        normal_map: null
        occlusion_map: null
        emission_map: null
        double_sided: off
        enable_blend: off
        alpha_cutoff: 0
    material 19:
        basecolor_factor: 1 1 1 1
        metalness_factor: 0
        roughness_factor: 0.8
        basecolor_map: null
        metalness_map: null
        roughness_map: null
        normal_map: null
        occlusion_map: null
        emission_map: null
        double_sided: off
        enable_blend: off
        alpha_cutoff: 0
    material 20:
        basecolor_factor: 1 1 1 1
        metalness_factor: 0
        roughness_factor: 0.9
        basecolor_map: null
        metalness_map: null
        roughness_map: null
        normal_map: null
        occlusion_map: null
        emission_map: null
        double_sided: off
        enable_blend: off
        alpha_cutoff: 0
    material 21:
        basecolor_factor: 1 1 1 1
        metalness_factor: 0
        roughness_factor: 1.0
        basecolor_map: null
        metalness_map: null
        roughness_map: null
        normal_map: null
        occlusion_map: null
        emission_map: null
        double_sided: off
        enable_blend: off
        alpha_cutoff: 0
    material 22:
        basecolor_factor: 0 0 0 1
        metalness_factor: 0
        roughness_factor: 0.0
        basecolor_map: null
        metalness_map: null
        roughness_map: null
        normal_map: null
        occlusion_map: null
        emission_map: null
        double_sided: off
        enable_blend: off
        alpha_cutoff: 0
    material 23:
        basecolor_factor: 0 0 0 1
        metalness_factor: 0
        roughness_factor: 0.1
        basecolor_map: null
        metalness_map: null
        roughness_map: null
        normal_map: null
        occlusion_map: null
        emission_map: null
        double_sided: off
        enable_blend: off
        alpha_cutoff: 0
    material 24:
        basecolor_factor: 0 0 0 1
        metalness_factor: 0
        roughness_factor: 0.2
        basecolor_map: null
        metalness_map: null
        roughness_map: null
        normal_map: null
        occlusion_map: null
        emission_map: null
        double_sided: off
        enable_blend: off
        alpha_cutoff: 0
    material 25:
        basecolor_factor: 0 0 0 1
        metalness_factor: 0
        roughness_factor: 0.3
        basecolor_map: null
        metalness_map: null
        roughness_map: null
        normal_map: null
        occlusion_map: null
        emission_map: null
        double_sided: off
        enable_blend: off
        alpha_cutoff: 0
    material 26:
        basecolor_factor: 0 0 0 1
        metalness_factor: 0
        roughness_factor: 0.4
        basecolor_map: null
        metalness_map: null
        roughness_map: null
        normal_map: null
        occlusion_map: null
        emission_map: null
        double_sided: off
        enable_blend: off
        alpha_cutoff: 0
    material 27:
        basecolor_factor: 0 0 0 1
        metalness_factor: 0
        roughness_factor: 0.5
        basecolor_map: null
        metalness_map: null
        roughness_map: null
        normal_map: null
        occlusion_map: null
        emission_map: null
        double_sided: off
        enable_blend: off
        alpha_cutoff: 0
    material 28:
        basecolor_factor: 0 0 0 1
        metalness_factor: 0
        roughness_factor: 0.6
        basecolor_map: null
        metalness_map: null
        roughness_map: null
        normal_map: null
        occlusion_map: null
        emission_map: null
        double_sided: off
        enable_blend: off
        alpha_cutoff: 0
    material 29:
        basecolor_factor: 0 0 0 1
        metalness_factor: 0
        roughness_factor: 0.7
        basecolor_map: null
        metalness_map: null
        roughness_map: null
        normal_map: null
        occlusion_map: null
        emission_map: null
        double_sided: off
        enable_blend: off
        alpha_cutoff: 0
    material 30:
        basecolor_factor: 0 0 0 1
        metalness_factor: 0
        roughness_factor: 0.8
        basecolor_map: null
        metalness_map: null
        roughness_map: null
        normal_map: null
        occlusion_map: null
        emission_map: null
        double_sided: off
        enable_blend: off
        alpha_cutoff: 0
    material 31:
        basecolor_factor: 0 0 0 1
        metalness_factor: 0
        roughness_factor: 0.9
        basecolor_map: null
        metalness_map: null
        roughness_map: null
        normal_map: null
        occlusion_map: null
        emission_map: null
        double_sided: off
        enable_blend: off
        alpha_cutoff: 0
    material 32:
        basecolor_factor: 0 0 0 1
        metalness_factor: 0
        roughness_factor: 1.0
        basecolor_map: null
        metalness_map: null
        roughness_map: null
        normal_map: null
        occlusion_map: null
        emission_map: null
        double_sided: off
        enable_blend: off
        alpha_cutoff: 0

transforms 33:
    transform 0:
        1  0  0 -7.5
        0  1  0  1.5
        0  0  1    0
        0  0  0    1
    transform 1:
        1  0  0 -6.0
        0  1  0  1.5
        0  0  1    0
        0  0  0    1
    transform 2:
        1  0  0 -4.5
        0  1  0  1.5
        0  0  1    0
        0  0  0    1
    transform 3:
        1  0  0 -3.0
        0  1  0  1.5
        0  0  1    0
        0  0  0    1
    transform 4:
        1  0  0 -1.5
        0  1  0  1.5
        0  0  1    0
        0  0  0    1
    transform 5:
        1  0  0  0.0
        0  1  0  1.5
        0  0  1    0
        0  0  0    1
    transform 6:
        1  0  0  1.5
        0  1  0  1.5
        0  0  1    0
        0  0  0    1
    transform 7:
        1  0  0  3.0
        0  1  0  1.5
        0  0  1    0
        0  0  0    1
    transform 8:
        1  0  0  4.5
        0  1  0  1.5
        0  0  1    0
        0  0  0    1
    transform 9:
        1  0  0  6.0
        0  1  0  1.5
        0  0  1    0
        0  0  0    1
    transform 10:
        1  0  0  7.5
        0  1  0  1.5
        0  0  1    0
        0  0  0    1
    transform 11:
        1  0  0 -7.5
        0  1  0    0
        0  0  1    0
        0  0  0    1
    transform 12:
        1  0  0 -6.0
        0  1  0    0
        0  0  1    0
        0  0  0    1
    transform 13:
        1  0  0 -4.5
        0  1  0    0
        0  0  1    0
        0  0  0    1
    transform 14:
        1  0  0 -3.0
        0  1  0    0
        0  0  1    0
        0  0  0    1
    transform 15:
        1  0  0 -1.5
        0  1  0    0
        0  0  1    0
        0  0  0    1
    transform 16:
        1  0  0  0.0
        0  1  0    0
        0  0  1    0
        0  0  0    1
    transform 17:
        1  0  0  1.5
        0  1  0    0
        0  0  1    0
        0  0  0    1
    transform 18:
        1  0  0  3.0
        0  1  0    0
        0  0  1    0
        0  0  0    1
    transform 19:
        1  0  0  4.5
        0  1  0    0
        0  0  1    0
        0  0  0    1
    transform 20:
        1  0  0  6.0
        0  1  0    0
        0  0  1    0
        0  0  0    1
    transform 21:
        1  0  0  7.5
        0  1  0    0
        0  0  1    0
        0  0  0    1
    transform 22:
        1  0  0 -7.5
        0  1  0 -1.5
        0  0  1    0
        0  0  0    1
    transform 23:
        1  0  0 -6.0
        0  1  0 -1.5
        0  0  1    0
        0  0  0    1
    transform 24:
        1  0  0 -4.5
        0  1  0 -1.5
        0  0  1    0
        0  0  0    1
    transform 25:
        1  0  0 -3.0
        0  1  0 -1.5
        0  0  1    0
        0  0  0    1
    transform 26:
        1  0  0 -1.5
        0  1  0 -1.5
        0  0  1    0
        0  0  0    1
    transform 27:
        1  0  0  0.0
        0  1  0 -1.5
        0  0  1    0
        0  0  0    1
    transform 28:
        1  0  0  1.5
        0  1  0 -1.5
        0  0  1    0
        0  0  0    1
    transform 29:
        1  0  0  3.0
        0  1  0 -1.5
        0  0  1    0
        0  0  0    1
    transform 30:
        1  0  0  4.5
        0  1  0 -1.5
        0  0  1    0
        0  0  0    1
    transform 31:
        1  0  0  6.0
        0  1  0 -1.5
        0  0  1    0
        0  0  0    1
    transform 32:
        1  0  0  7.5
        0  1  0 -1.5
        0  0  1    0
        0  0  0    1

models 33:
    model 0:
        mesh: common/sphere.obj
        skeleton: null
        attached: -1
        material: 0
        transform: 0
    model 1:
        mesh: common/sphere.obj
        skeleton: null
        attached: -1
        material: 1
        transform: 1
    model 2:
        mesh: common/sphere.obj
        skeleton: null
        attached: -1
        material: 2
        transform: 2
    model 3:
        mesh: common/sphere.obj
        skeleton: null
        attached: -1
        material: 3
        transform: 3
    model 4:
        mesh: common/sphere.obj
        skeleton: null
        attached: -1
        material: 4
        transform: 4
    model 5:
        mesh: common/sphere.obj
        skeleton: null
        attached: -1
        material: 5
        transform: 5
    model 6:
        mesh: common/sphere.obj
        skeleton: null
        attached: -1
        material: 6
        transform: 6
    model 7:
        mesh: common/sphere.obj
        skeleton: null
        attached: -1
        material: 7
        transform: 7
    model 8:
        mesh: common/sphere.obj
        skeleton: null
        attached: -1
        material: 8
        transform: 8
    model 9:
        mesh: common/sphere.obj
        skeleton: null
        attached: -1
        material: 9
        transform: 9
    model 10:
        mesh: common/sphere.obj
        skeleton: null
        attached: -1
        material: 10
        transform: 10
    model 11:
        mesh: common/sphere.obj
        skeleton: null
        attached: -1
        material: 11
        transform: 11
    model 12:
        mesh: common/sphere.obj
        skeleton: null
        attached: -1
        material: 12
        transform: 12
    model 13:
        mesh: common/sphere.obj
        skeleton: null
        attached: -1
        material: 13
        transform: 13
    model 14:
        mesh: common/sphere.obj
        skeleton: null
        attached: -1
        material: 14
        transform: 14
    model 15:
        mesh: common/sphere.obj
        skeleton: null
        attached: -1
        material: 15
        transform: 15
    model 16:
        mesh: common/sphere.obj
        skeleton: null
        attached: -1
        material: 16
        transform: 16
    model 17:
        mesh: common/sphere.obj
        skeleton: null
        attached: -1
        material: 17
        transform: 17
    model 18:
        mesh: common/sphere.obj
        skeleton: null
        attached: -1
        material: 18
        transform: 18
    model 19:
        mesh: common/sphere.obj
        skeleton: null
        attached: -1
        material: 19
        transform: 19
    model 20:
        mesh: common/sphere.obj
        skeleton: null
        attached: -1
        material: 20
        transform: 20
    model 21:
        mesh: common/sphere.obj
        skeleton: null
        attached: -1
        material: 21
        transform: 21
    model 22:
        mesh: common/sphere.obj
        skeleton: null
        attached: -1
        material: 22
        transform: 22
    model 23:
        mesh: common/sphere.obj
        skeleton: null
        attached: -1
        material: 23
        transform: 23
    model 24:
        mesh: common/sphere.obj
        skeleton: null
        attached: -1
        material: 24
        transform: 24
    model 25:
        mesh: common/sphere.obj
        skeleton: null
        attached: -1
        material: 25
        transform: 25
    model 26:
        mesh: common/sphere.obj
        skeleton: null
        attached: -1
        material: 26
        transform: 26
    model 27:
        mesh: common/sphere.obj
        skeleton: null
        attached: -1
        material: 27
        transform: 27
    model 28:
        mesh: common/sphere.obj
        skeleton: null
        attached: -1
        material: 28
        transform: 28
    model 29:
        mesh: common/sphere.obj
        skeleton: null
        attached: -1
        material: 29
        transform: 29
    model 30:
        mesh: common/sphere.obj
        skeleton: null
        attached: -1
        material: 30
        transform: 30
    model 31:
        mesh: common/sphere.obj
        skeleton: null
        attached: -1
        material: 31
        transform: 31
    model 32:
        mesh: common/sphere.obj
        skeleton: null
        attached: -1
        material: 32
        transform: 32
