type: blinn

lighting:
    background: 0.15 0.15 0.15
    environment: venice
    skybox: off
    shadow: off
    ambient: 0.5
    punctual: 0.7

materials 1:
    material 0:
        basecolor: 1 1 1 1
        shininess: 32
        diffuse_map: kgirl/kgirl_diffuse.tga
        specular_map: null
        emission_map: null
        double_sided: off
        enable_blend: off
        alpha_cutoff: 0

transforms 1:
    transform 0:
        1  0  0  0
        0  1  0  0
        0  0  1  0
        0  0  0  1

models 4:
    model 0:
        mesh: kgirl/body.obj
        skeleton: kgirl/kgirl.ani
        attached: -1
        material: 0
        transform: 0
    model 1:
        mesh: kgirl/face.obj
        skeleton: kgirl/kgirl.ani
        attached: -1
        material: 0
        transform: 0
    model 2:
        mesh: kgirl/hair.obj
        skeleton: kgirl/kgirl.ani
        attached: -1
        material: 0
        transform: 0
    model 3:
        mesh: kgirl/pupils.obj
        skeleton: kgirl/kgirl.ani
        attached: -1
        material: 0
        transform: 0
