type: blinn

lighting:
    background: 0.15 0.15 0.15
    skybox: off
    shadow: off
    ambient: 0.5
    punctual: 1.0
    environment: off

materials 2:
    material 0:
        basecolor: 1 1 1 1
        shininess: 32
        diffuse_map: witch/object_diffuse.tga
        specular_map: off
        emission_map: off
        double_sided: 1
        enable_blend: 0
        alpha_cutoff: 0
    material 1:
        basecolor: 1 1 1 1
        shininess: 32
        diffuse_map: witch/witch_diffuse.tga
        specular_map: off
        emission_map: off
        double_sided: 1
        enable_blend: 1
        alpha_cutoff: 0

transforms 1:
    transform 0:
        1  0  0  0
        0  1  0  0
        0  0  1  0
        0  0  0  1

models 2:
    model 0:
        mesh: witch/object.obj
        skeleton: off
        attached: -1
        material: 0
        transform: 0
    model 1:
        mesh: witch/witch.obj
        skeleton: off
        attached: -1
        material: 1
        transform: 0
