type: blinn

lighting:
    background: 0.196 0.196 0.196
    skybox: off
    shadow: off
    ambient: 0.5
    punctual: 1.0
    environment: off

materials 3:
    material 0:
        basecolor: 1 1 1 1
        shininess: 32
        diffuse_map: centaur/body_diffuse.tga
        specular_map: centaur/body_specular.tga
        emission_map: centaur/body_emission.tga
        double_sided: 0
        enable_blend: 0
        alpha_cutoff: 0
    material 1:
        basecolor: 1 1 1 1
        shininess: 32
        diffuse_map: centaur/flame_diffuse.tga
        specular_map: off
        emission_map: centaur/flame_emission.tga
        double_sided: 0
        enable_blend: 1
        alpha_cutoff: 0
    material 2:
        basecolor: 1 1 1 1
        shininess: 32
        diffuse_map: centaur/gas_diffuse.tga
        specular_map: centaur/gas_specular.tga
        emission_map: off
        double_sided: 0
        enable_blend: 0
        alpha_cutoff: 0

transforms 1:
    transform 0:
        1  0  0  0
        0  1  0  0
        0  0  1  0
        0  0  0  1

models 3:
    model 0:
        mesh: centaur/body.obj
        skeleton: off
        attached: -1
        material: 0
        transform: 0
    model 1:
        mesh: centaur/flame.obj
        skeleton: off
        attached: -1
        material: 1
        transform: 0
    model 2:
        mesh: centaur/gas.obj
        skeleton: off
        attached: -1
        material: 2
        transform: 0
