type: blinn

lighting:
    background: 0.15 0.15 0.15
    environment: spruit
    skybox: off
    shadow: off
    ambient: 0.5
    punctual: 0.7

materials 3:
    material 0:
        basecolor: 1 1 1 1
        shininess: 32
        diffuse_map: centaur/body_diffuse.tga
        specular_map: centaur/body_specular.tga
        emission_map: centaur/body_emission.tga
        double_sided: off
        enable_blend: off
        alpha_cutoff: 0
    material 1:
        basecolor: 1 1 1 1
        shininess: 32
        diffuse_map: centaur/flame_diffuse.tga
        specular_map: null
        emission_map: centaur/flame_emission.tga
        double_sided: off
        enable_blend: on
        alpha_cutoff: 0
    material 2:
        basecolor: 1 1 1 1
        shininess: 32
        diffuse_map: centaur/gas_diffuse.tga
        specular_map: centaur/gas_specular.tga
        emission_map: null
        double_sided: off
        enable_blend: off
        alpha_cutoff: 0

transforms 1:
    transform 0:
        1  0  0  0
        0  1  0  0
        0  0  1  0
        0  0  0  1

models 3:
    model 0:
        mesh: centaur/body.obj
        skeleton: null
        attached: -1
        material: 0
        transform: 0
    model 1:
        mesh: centaur/flame.obj
        skeleton: null
        attached: -1
        material: 1
        transform: 0
    model 2:
        mesh: centaur/gas.obj
        skeleton: null
        attached: -1
        material: 2
        transform: 0
