type: pbrm

lighting:
    background: 0.196 0.196 0.196
    skybox: off
    shadow: off
    ambient: 1.0
    punctual: 1.0
    environment: footprint

materials 7:
    material 0:
        basecolor_factor: 1 1 1 1
        metalness_factor: 1
        roughness_factor: 1
        basecolor_map: ornitier/base_basecolor.tga
        metalness_map: ornitier/base_metalness.tga
        roughness_map: ornitier/base_roughness.tga
        normal_map: ornitier/base_normal.tga
        occlusion_map: off
        emission_map: ornitier/base_emission.tga
        double_sided: 0
        enable_blend: 0
        alpha_cutoff: 0
    material 1:
        basecolor_factor: 1 1 1 1
        metalness_factor: 1
        roughness_factor: 1
        basecolor_map: ornitier/body_basecolor.tga
        metalness_map: off
        roughness_map: off
        normal_map: off
        occlusion_map: off
        emission_map: ornitier/body_emission.tga
        double_sided: 0
        enable_blend: 0
        alpha_cutoff: 0
    material 2:
        basecolor_factor: 1 1 1 1
        metalness_factor: 1
        roughness_factor: 1
        basecolor_map: ornitier/coat_basecolor.tga
        metalness_map: ornitier/coat_metalness.tga
        roughness_map: ornitier/coat_roughness.tga
        normal_map: off
        occlusion_map: off
        emission_map: off
        double_sided: 0
        enable_blend: 0
        alpha_cutoff: 0
    material 3:
        basecolor_factor: 0.8 0.8 0.8 0.84
        metalness_factor: 0
        roughness_factor: 0.04
        basecolor_map: ornitier/feuga_basecolor.tga
        metalness_map: off
        roughness_map: off
        normal_map: off
        occlusion_map: off
        emission_map: ornitier/feuga_emission.tga
        double_sided: 0
        enable_blend: 1
        alpha_cutoff: 0
    material 4:
        basecolor_factor: 1 1 1 1
        metalness_factor: 1
        roughness_factor: 1
        basecolor_map: ornitier/hands_basecolor.tga
        metalness_map: ornitier/hands_metalness.tga
        roughness_map: ornitier/hands_roughness.tga
        normal_map: ornitier/hands_normal.tga
        occlusion_map: off
        emission_map: off
        double_sided: 0
        enable_blend: 0
        alpha_cutoff: 0
    material 5:
        basecolor_factor: 1 1 1 1
        metalness_factor: 1
        roughness_factor: 1
        basecolor_map: ornitier/hat_basecolor.tga
        metalness_map: ornitier/hat_metalness.tga
        roughness_map: ornitier/hat_roughness.tga
        normal_map: ornitier/hat_normal.tga
        occlusion_map: off
        emission_map: off
        double_sided: 0
        enable_blend: 0
        alpha_cutoff: 0
    material 6:
        basecolor_factor: 1 1 1 1
        metalness_factor: 1
        roughness_factor: 1
        basecolor_map: ornitier/legs_basecolor.tga
        metalness_map: ornitier/legs_metalness.tga
        roughness_map: ornitier/legs_roughness.tga
        normal_map: ornitier/legs_normal.tga
        occlusion_map: off
        emission_map: off
        double_sided: 0
        enable_blend: 0
        alpha_cutoff: 0

transforms 1:
    transform 0:
        1  0  0  0
        0  1  0  0
        0  0  1  0
        0  0  0  1

models 7:
    model 0:
        mesh: ornitier/base.obj
        skeleton: off
        attached: -1
        material: 0
        transform: 0
    model 1:
        mesh: ornitier/body.obj
        skeleton: off
        attached: -1
        material: 1
        transform: 0
    model 2:
        mesh: ornitier/coat.obj
        skeleton: off
        attached: -1
        material: 2
        transform: 0
    model 3:
        mesh: ornitier/feuga.obj
        skeleton: off
        attached: -1
        material: 3
        transform: 0
    model 4:
        mesh: ornitier/hands.obj
        skeleton: off
        attached: -1
        material: 4
        transform: 0
    model 5:
        mesh: ornitier/hat.obj
        skeleton: off
        attached: -1
        material: 5
        transform: 0
    model 6:
        mesh: ornitier/legs.obj
        skeleton: off
        attached: -1
        material: 6
        transform: 0
