type: blinn

lighting:
    background: 0.15 0.15 0.15
    environment: workshop
    skybox: off
    shadow: off
    ambient: 0.7
    punctual: 0.3

materials 4:
    material 0:
        basecolor: 1 1 1 1
        shininess: 32
        diffuse_map: elfgirl/base_diffuse.tga
        specular_map: null
        emission_map: null
        double_sided: off
        enable_blend: off
        alpha_cutoff: 0
    material 1:
        basecolor: 1 1 1 1
        shininess: 32
        diffuse_map: elfgirl/body_diffuse.tga
        specular_map: null
        emission_map: null
        double_sided: off
        enable_blend: off
        alpha_cutoff: 0
    material 2:
        basecolor: 1 1 1 1
        shininess: 32
        diffuse_map: elfgirl/face_diffuse.tga
        specular_map: null
        emission_map: null
        double_sided: off
        enable_blend: off
        alpha_cutoff: 0
    material 3:
        basecolor: 1 1 1 1
        shininess: 32
        diffuse_map: elfgirl/hair_diffuse.tga
        specular_map: null
        emission_map: null
        double_sided: off
        enable_blend: off
        alpha_cutoff: 0

transforms 1:
    transform 0:
        1  0  0  0
        0  1  0  0
        0  0  1  0
        0  0  0  1

models 7:
    model 0:
        mesh: elfgirl/base.obj
        skeleton: null
        attached: -1
        material: 0
        transform: 0
    model 1:
        mesh: elfgirl/body0.obj
        skeleton: null
        attached: -1
        material: 1
        transform: 0
    model 2:
        mesh: elfgirl/body1.obj
        skeleton: null
        attached: -1
        material: 1
        transform: 0
    model 3:
        mesh: elfgirl/body2.obj
        skeleton: null
        attached: -1
        material: 1
        transform: 0
    model 4:
        mesh: elfgirl/face0.obj
        skeleton: null
        attached: -1
        material: 2
        transform: 0
    model 5:
        mesh: elfgirl/face1.obj
        skeleton: null
        attached: -1
        material: 2
        transform: 0
    model 6:
        mesh: elfgirl/hair.obj
        skeleton: null
        attached: -1
        material: 3
        transform: 0
