type: blinn

lighting:
    background: 0.15 0.15 0.15
    environment: workshop
    skybox: off
    shadow: off
    ambient: 0.8
    punctual: 0.2

materials 3:
    material 0:
        basecolor: 1 1 1 1
        shininess: 32
        diffuse_map: null
        specular_map: null
        emission_map: null
        double_sided: off
        enable_blend: off
        alpha_cutoff: 0
    material 1:
        basecolor: 1 1 1 1
        shininess: 32
        diffuse_map: whip/body_diffuse.tga
        specular_map: null
        emission_map: null
        double_sided: on
        enable_blend: off
        alpha_cutoff: 0
    material 2:
        basecolor: 1 1 1 1
        shininess: 32
        diffuse_map: whip/lash_diffuse.tga
        specular_map: null
        emission_map: whip/lash_emission.tga
        double_sided: on
        enable_blend: on
        alpha_cutoff: 0

transforms 1:
    transform 0:
        1  0  0  0
        0  1  0  0
        0  0  1  0
        0  0  0  1

models 28:
    model 0:
        mesh: whip/whip0.obj
        skeleton: whip/whip.ani
        attached: 2
        material: 1
        transform: 0
    model 1:
        mesh: whip/whip1.obj
        skeleton: whip/whip.ani
        attached: 4
        material: 0
        transform: 0
    model 2:
        mesh: whip/whip2.obj
        skeleton: whip/whip.ani
        attached: 6
        material: 0
        transform: 0
    model 3:
        mesh: whip/whip3.obj
        skeleton: whip/whip.ani
        attached: 8
        material: 0
        transform: 0
    model 4:
        mesh: whip/whip4.obj
        skeleton: whip/whip.ani
        attached: 10
        material: 0
        transform: 0
    model 5:
        mesh: whip/whip5.obj
        skeleton: whip/whip.ani
        attached: 12
        material: 0
        transform: 0
    model 6:
        mesh: whip/whip6.obj
        skeleton: whip/whip.ani
        attached: 14
        material: 0
        transform: 0
    model 7:
        mesh: whip/whip7.obj
        skeleton: whip/whip.ani
        attached: 16
        material: 0
        transform: 0
    model 8:
        mesh: whip/whip8.obj
        skeleton: whip/whip.ani
        attached: 18
        material: 0
        transform: 0
    model 9:
        mesh: whip/whip9.obj
        skeleton: whip/whip.ani
        attached: 20
        material: 0
        transform: 0
    model 10:
        mesh: whip/whip10.obj
        skeleton: whip/whip.ani
        attached: 22
        material: 1
        transform: 0
    model 11:
        mesh: whip/whip11.obj
        skeleton: whip/whip.ani
        attached: 23
        material: 1
        transform: 0
    model 12:
        mesh: whip/whip12.obj
        skeleton: whip/whip.ani
        attached: 24
        material: 1
        transform: 0
    model 13:
        mesh: whip/whip13.obj
        skeleton: whip/whip.ani
        attached: 25
        material: 1
        transform: 0
    model 14:
        mesh: whip/whip14.obj
        skeleton: whip/whip.ani
        attached: 26
        material: 1
        transform: 0
    model 15:
        mesh: whip/whip15.obj
        skeleton: whip/whip.ani
        attached: 27
        material: 2
        transform: 0
    model 16:
        mesh: whip/whip16.obj
        skeleton: whip/whip.ani
        attached: 29
        material: 1
        transform: 0
    model 17:
        mesh: whip/whip17.obj
        skeleton: whip/whip.ani
        attached: 31
        material: 1
        transform: 0
    model 18:
        mesh: whip/whip18.obj
        skeleton: whip/whip.ani
        attached: 33
        material: 0
        transform: 0
    model 19:
        mesh: whip/whip19.obj
        skeleton: whip/whip.ani
        attached: 35
        material: 0
        transform: 0
    model 20:
        mesh: whip/whip20.obj
        skeleton: whip/whip.ani
        attached: 37
        material: 0
        transform: 0
    model 21:
        mesh: whip/whip21.obj
        skeleton: whip/whip.ani
        attached: 39
        material: 0
        transform: 0
    model 22:
        mesh: whip/whip22.obj
        skeleton: whip/whip.ani
        attached: 41
        material: 0
        transform: 0
    model 23:
        mesh: whip/whip23.obj
        skeleton: whip/whip.ani
        attached: 43
        material: 0
        transform: 0
    model 24:
        mesh: whip/whip24.obj
        skeleton: whip/whip.ani
        attached: 45
        material: 0
        transform: 0
    model 25:
        mesh: whip/whip25.obj
        skeleton: whip/whip.ani
        attached: 47
        material: 0
        transform: 0
    model 26:
        mesh: whip/whip26.obj
        skeleton: whip/whip.ani
        attached: 49
        material: 0
        transform: 0
    model 27:
        mesh: whip/whip27.obj
        skeleton: whip/whip.ani
        attached: 51
        material: 0
        transform: 0
