type: pbrs

lighting:
    background: 0.15 0.15 0.15
    environment: venice
    skybox: off
    shadow: off
    ambient: 1.0
    punctual: 1.0

materials 1:
    material 0:
        diffuse_factor: 1 1 1 1
        specular_factor: 1 1 1
        glossiness_factor: 1
        diffuse_map: crab/crab_diffuse.tga
        specular_map: crab/crab_specular.tga
        glossiness_map: crab/crab_glossiness.tga
        normal_map: crab/crab_normal.tga
        occlusion_map: null
        emission_map: null
        double_sided: off
        enable_blend: off
        alpha_cutoff: 0

transforms 1:
    transform 0:
        1  0  0  0
        0  1  0  0
        0  0  1  0
        0  0  0  1

models 1:
    model 0:
        mesh: crab/crab.obj
        skeleton: crab/crab.ani
        attached: -1
        material: 0
        transform: 0
